<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="email=no" />
		<title>Responsive E-mail Template</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto+Condensed:300,400,700" rel="stylesheet" />
		<!--[if IEMobile 7]>
			<style type="text/css">

			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<style type="text/css">

			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			/* --- RESET STYLES --- */
			html, body {
				width: 100% !important;
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
        font-family: 'Roboto Condensed', sans-serif !important;
        font-size: 1em !important;
			}
			table {
				border-collapse: collapse !important;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
      .full-width {
        max-width: 600px !important;
        min-width: 300px !important;
        width: 100% !important;
      }
			/* --- MEDIA QUERIES --- */
      @media screen and (max-width: 480px){
        .Descr {
          font-size: 0.93em;
        }
        .padding-header {
          padding-top: 20px !important;
        }
        .full-contact {
          width: 100% !important;
          display: block !important;
          padding-bottom: 20px !important;
          text-align: center !important;
        }
        .align-center-contact {
          text-align: center !important;
        }
        .padding-contact {
          padding-left: 0 !important;
          padding-right: 0 !important;

        }
			}
      @media screen and (max-width: 440px){
        .full-header {
          width: 100% !important;
          display: block !important;
          padding-bottom: 20px !important;
          text-align: center !important;
        }
        .full-item {
          width: 100% !important;
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center !important;
        }
        .align-center {
          text-align: center !important;
        }
        .full-item-portfolio {
          width: 47% !important;
          display: inline-block !important;
          padding: 10px 1.5% !important;
          text-align: center !important;
        }
			}
      @media screen and (max-device-width: 375px){
        .full-item-portfolio {
          width: 100% !important;
          display: block !important;
          padding: 10px 0 !important;
          text-align: center !important;
        }
			}
			@media screen and (max-device-width: 480px){

			}
		</style>
	</head>
	<body style="margin: 0; padding: 0;">
		<!-- PREHEADER -->
		<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 0px; line-height: 0px; height: 0; max-height: 0; max-width: 0; width: 0; ">
			<p></p>
		</div>
    <!-- Header -->
		<table border="0" cellpadding="0" cellspacing="0" bgcolor="#214b90" width="100%">
		  <tr>
		    <td>
          <table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 35px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Logo and Button -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="full-header" width="30%" style="font-family: 'Oswald', sans-serif; font-weight: 700; color: #ffffff;">
                      <a href="" style="display: block; color: #ffffff; text-decoration: none; font-size: 1.75em;">FreebiesGallery</a>
                    </td>
                    <td class="full-header" width="70%" align="right">
                      <a href="" style="">
                        <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/6c90d0ae-851b-481e-9efe-26d821d75832.png" alt="" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="padding-header" style="padding-top: 58px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Descr -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="Descr" align="center" style="color: #ffffff; font-family: 'Georgia'; font-style: italic;">
                      <p style="margin: 0; padding: 0; font-size: 2em;">Are your looking for a</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 30px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- H1 -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="color: #ffffff; font-family: 'Roboto Condensed', sans-serif; font-weight: bold;">
                      <h1 style="padding: 0; margin: 0; font-size: 3em;">FREE LANCE DESIGNER</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 30px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- button contact now -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <a href="">
                        <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/ca228c53-9f9e-49d3-99d6-15e54a8437fc.png" alt="" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 50px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
		    </td>
		  </tr>
		</table>
    <!-- Features -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
      <tr>
        <td>
          <table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 50px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- item -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="full-item" width="48%" align="center" style="padding: 0 1% 50px 1%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/ffe4fc91-7e96-4d04-b838-8f1660492603.png" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #333333; text-transform: uppercase; padding: 18px 0 24px 0; font-weight: 700; font-family: 'Roboto Condensed', sans-serif;">
                            <h2 style="padding: 0; margin: 0; font-size: 0.9em;">RESPONSIVE WEB DESIGN</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #999999; font-weight: 700; line-height: 20px;">
                            <p style="margin: 0; padding: 0; font-size: 0.75em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien. Ut at risus commodo, eleifend sem cursus</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="full-item" width="48%" align="center" style="padding: 0 1% 50px 1%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/f7f6049f-4a7a-4beb-9154-201405c63ec4.png" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #333333; text-transform: uppercase; padding: 18px 0 24px 0; font-weight: 700; font-family: 'Roboto Condensed', sans-serif;">
                            <h2 style="padding: 0; margin: 0; font-size: 0.9em;">MOBILE APP DESIGNS</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #999999; font-weight: 700; line-height: 20px;">
                            <p style="margin: 0; padding: 0; font-size: 0.75em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien. Ut at risus commodo, eleifend sem cursus</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Portfolio -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ececec" width="100%">
      <tr>
        <td>
          <table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 50px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Descr portfolio -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="text-transform: uppercase; color: #214b90;">
                      <h2 style="padding: 0; margin: 0; font-size: 1.875em;">RECENT WORK</h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 30px 50px 0px 50px; color: #999999; line-height: 26px; font-weight: 300;" align="center">
                      <p style="padding: 0; margin: 0; font-size: 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien. Ut at risus commodo, eleifend sem cursus, interdum velit.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 40px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- item portfolio 1 -->
            <tr>
              <td>
                <table class="align-center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="full-item-portfolio" width="30%" align="center" style="padding: 10px 1.6%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/32d0089c-5012-4e20-99f2-0231e6ee717b.png" alt="" width="100%" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="full-item-portfolio" width="30%" align="center" style="padding: 10px 1.6%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/10c8a164-aa92-412a-adc8-34b0ada1abbf.png" alt="" width="100%" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="full-item-portfolio" width="30%" align="center" style="padding: 10px 1.6%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/da82ab44-fc36-4c20-a1c4-a6b20da5fcee.png" alt="" width="100%" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="full-item-portfolio" width="30%" align="center" style="padding: 10px 1.6%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/7babfe8d-a233-4e48-88c0-8d61699aeee0.png" alt="" width="100%" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="full-item-portfolio" width="30%" align="center" style="padding: 10px 1.6%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/c9cb2e51-cd4e-4e0c-a343-1a361368c908.png" alt="" width="100%" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="full-item-portfolio" width="30%" align="center" style="padding: 10px 1.6%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/cb6fadaf-cd57-426e-bef4-30efbc63de2a.png" alt="" width="100%" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 40px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Portfolio -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
      <tr>
        <td>
          <table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 60px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Get started -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="full-contact" width="65%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="padding-contact" style="padding-right: 22px; text-transform: uppercase; color: #214b90;">
                            <h2 style="margin: 0; padding: 0; font-size: 1.875em;">get started!</h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="padding-contact" style="padding-right: 22px; color: #999999; font-weight: 300; line-height: 26px;">
                            <p style="margin: 0; padding: 0; font-size: 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="full-contact" width="35%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="align-center-contact" align="right">
                            <a href="#">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/66146187-d25c-4dca-b093-31d7ccac640b.png" alt="" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 50px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- border -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="96%" align="center">
                  <tr>
                    <td style="border-top: 1px solid #ececec; line-height: 1px; font-size: 1px;" align="center">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 50px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- contact-info -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #999999; font-size: 0.75em; font-weight: 300; line-height: 20px;" align="center">
                      <p style="margin: 0; padding: 0;">FreebiesGallery, 329 Notingham Street, San Francisco, CA 94307</p>
                      <p style="margin: 0; padding: 0;">Don't want to receive anymore emails? <a href="" style="color: #999999; font-weight: 700;">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Social -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td style="padding-top: 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="22%" align="center">
                        <tr>
                          <td align="center">
                            <a href="">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/8922e829-4ae3-42b0-b2cc-c36d59678927.png" alt="" />
                            </a>
                          </td>
                          <td align="center">
                            <a href="">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/bb884186-b57b-4e54-8693-c4a930cd4320.png" alt="" />
                            </a>
                          </td>
                          <td align="center">
                            <a href="">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/07b056c8-780c-467b-bc30-7ea4ff258e28.png" alt="" />
                            </a>
                          </td>
                          <td align="center">
                            <a href="">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/106dfa03-292d-42ac-a1c1-68d34792f7fa.png" alt="" />
                            </a>
                          </td>
                          <td align="center">
                            <a href="">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/fe297119-be90-480f-99c6-47829166661c.png" alt="" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 100px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>
<!--

<tr>
  <td align="center" style="text-transform: uppercase; color: #214b90;">
    <h2 style="padding: 0; margin: 0; font-size: 1.875em;">RECENT WORK</h2>
  </td>
</tr>
<tr>
  <td style="padding: 30px 50px 0px 50px; color: #999999; line-height: 26px; font-weight: 300;" align="center">
    <p style="padding: 0; margin: 0; font-size: 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien. Ut at risus commodo, eleifend sem cursus, interdum velit.</p>
  </td>
</tr>
 -->
