<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
		<style type="text/css">
			/* --- RESET STYLES --- */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			html, body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
				font-family: 'Open Sans', sans-serif !important;
			}
			/* --- MEDIA QUERIES --- */
			@media screen and  (max-width: 625px){
				.full-width {
					width: 94% !important;
					padding: 0 3% !important;
				}
				/* BANNER */
				.banner-full {
					width: 100% !important;
				}
				/* NEW PRODUCT */
				.nw-ls {
					width: 48% !important;
					padding: 0 1% !important;
				}
				.nw-brd {
					width: 20% !important;
				}
			}
			@media screen and (max-width: 599px){
				.full-width {
					width: 94% !important;
					padding: 0 3% !important;
				}
				/* BANNER */
				.banner-full {
					width: 100% !important;
				}
				/* NEW PRODUCT */
				.nw-ls {
					width: 50% !important;
					padding: 0 1% !important;
				}
				.nw-brd {
					width: 20% !important;
				}
				.full-poduct {
					width: 100% !important;
					display: inline-block !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				/* BRAND */
			}

			@media screen and (max-width: 480px) {
				.full-width {
					width: 94% !important;
					padding: 0 3% !important;
				}
				/* BANNER */
				.banner-full {
					width: 100% !important;
				}
				/* NEW PRODUCT */
				.nw-ls {
					width: 48% !important;
					padding: 0 1% !important;
				}
				.nw-brd {
					width: 20% !important;
				}
				.full-poduct {
					width: 100% !important;
					display: inline-block !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				/* BRAND */
				.full-brand {
					width: 100% !important;
					display: inline-block !important;
					text-align: center !important;
				}
			}
			@media screen and  (max-device-width: 625px){
				.full-width {
					width: 94% !important;
					padding: 0 3% !important;
				}
				/* BANNER */
				.banner-full {
					width: 100% !important;
				}
				/* NEW PRODUCT */
				.nw-ls {
					width: 48% !important;
					padding: 0 1% !important;
				}
				.nw-brd {
					width: 20% !important;
				}
			}
			@media screen and (max-device-width: 599px){
				.full-width {
					width: 94% !important;
					padding: 0 3% !important;
				}
				/* BANNER */
				.banner-full {
					width: 100% !important;
				}
				/* NEW PRODUCT */
				.nw-ls {
					width: 48% !important;
					padding: 0 1% !important;
				}
				.nw-brd {
					width: 20% !important;
				}
				.full-poduct {
					width: 100% !important;
					display: inline-block !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				/* BRAND */
			}

			@media screen and (max-device-width: 480px) {
				.full-width {
					width: 94% !important;
					padding: 0 3% !important;
				}
				/* BANNER */
				.banner-full {
					width: 100% !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				/* NEW PRODUCT */
				.nw-ls {
					width: 48% !important;
					padding: 0 1% !important;
				}
				.nw-brd {
					width: 20% !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.full-poduct {
					width: 100% !important;
					display: inline-block !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				/* BRAND */
				.full-brand {
					width: 100% !important;
					display: inline-block !important;
					text-align: center !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
			}
		</style>
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0;">
		<!-- PREHEADER -->
		<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 0px; height: 0; max-height: 0; max-width: 0; width: 0; ">
			<p></p>
		</div>
		<!-- CENTER -->
		<center>
			<!-- HEADER -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fcfcfc" style="background-color: #fcfcfc;">
				<tr>
					<td style="padding: 40px 0;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td style="color: #656363; text-transform: uppercase; font-size: 20px; line-height: 100%;" align="center" valign="top">
									<h1 style="margin: 0; padding: 0; color: #656363; text-transform: uppercase; font-size: 20px; line-height: 100%;">La Shoopa</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- BANNER -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#dcdcdc" style="background-color: #dcdcdc;">
				<tr>
					<td style="padding: 60px 0;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td>
									<table class="banner-full" border="0" cellpadding="0" cellspacing="0" width="240" align="left">
										<tr>
											<td style="text-transform: uppercase; font-size: 33px; line-height: 100%; color: #ffffff; padding-bottom: 18px;">
												<h2 style="margin: 0; padding: 0;text-transform: uppercase; font-size: 33px; line-height: 100%; color: #ffffff;">NEW SEASON ARrIVALS.</h2>
											</td>
										</tr>
										<tr>
											<td style=" text-transform: uppercase; color: #ffffff; font-size: 14px; letter-spacing: 2.45px; padding-bottom: 30px;">
												<p style="padding: 0; margin: 0; text-transform: uppercase; color: #ffffff; font-size: 14px; letter-spacing: 2.45px;">CHeck OUT ALL THE NEW TRENDS</p>
											</td>
										</tr>
										<tr>
											<td style="text-transform: uppercase; text-shadow: 0px 1px #000000;">
												<div>
													<!--[if mso]>
 													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:172px;" stroke="f" fillcolor="#f44c55">
													<w:anchorlock/>
													<center>
													<![endif]-->
													<a href="#" style="background-color: #f44c55; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: 400; line-height: 50px; text-align: center; text-decoration: none; width: 172px; -webkit-text-size-adjust: none;">Shop Now</a>
													<!--[if mso]>
													</center>
													</v:rect>
													<![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- NEW PRODUCT -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
				<tr>
					<td style="padding-top: 60px; padding-bottom: 40px;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td class="nw-brd" style="padding-top: 5px;" width="174" height="1" align="left">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="border-top: 1px solid #f5f5f5; width: 174px;"></td>
										</tr>
									</table>
								</td>
								<td class="nw-ls" width="252" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="color: #656363; text-transform: uppercase; font-size: 20px; line-height: 100%; font-weight: 900;" align="center">
												<h3 style="margin: 0; padding: 0; color: #656363; text-transform: uppercase; font-size: 20px; line-height: 100%; font-weight: 900;">Newest Products</h3>
											</td>
										</tr>
									</table>
								</td>
								<td class="nw-brd" style="padding-top: 5px;" width="174" height="1" align="right">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="border-top: 1px solid #f5f5f5; width: 174px;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td class="full-poduct" style="padding-right: 20px; padding-bottom: 40px;" width="270" valign="top">
									<table class="table-inln" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
										<tr>
											<td style="border-top: 4px solid #f7f6f6; border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 26px;">
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="80">
													<tr>
														<td style="font-size: 16px; color: #ffffff; padding: 6px;" align="center">
															<span style="visibility: hidden;">0</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 30px;" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/df434e9e-a803-4f10-9712-2d3d052aedd7.png" alt="" style="display: block;" />
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 10px; color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;" align="center">
												<p style="padding: 0; margin: 0; color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;"><a href="#" style="color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;">Sunt Officia sed deserunt.</a></p>
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; border-bottom: 4px solid #f7f6f6; padding-bottom: 20px; font-size: 18px; color: #717171; font-weight: 600; line-height: 100%;" align="center">
												<span style=" font-size: 18px; color: #717171; font-weight: 600; line-height: 100%;">$150.00</span>
											</td>
										</tr>
									</table>
								</td>
								<td class="full-poduct" style="padding-left: 20px; padding-bottom: 40px;" width="270" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
										<tr>
											<td style="border-top: 4px solid #f7f6f6; border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 26px;">

											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #de3841; border-right: 4px solid #f7f6f6; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="80">
													<tr>
														<td style="background-color: #f54d56; font-size: 16px; color: #ffffff; padding: 6px;" align="center">
															<span>-50%</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 30px;" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/df434e9e-a803-4f10-9712-2d3d052aedd7.png" alt="" style="display: block;" />
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 10px; color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;" align="center">
												<p style="padding: 0; margin: 0; color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;"><a href="#" style="color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;">Duis aute irure dolor.</a></p>
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; border-bottom: 4px solid #f7f6f6; padding-bottom: 20px; font-size: 18px; color: #717171; font-weight: 600; line-height: 100%;" align="center">
												<span style=" font-size: 18px; color: #717171; font-weight: 600; line-height: 100%;">$650.00</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="full-poduct" style="padding-right: 20px; padding-bottom: 40px;" width="270" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
										<tr>
											<td style="border-top: 4px solid #f7f6f6; border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 26px;">

											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #de3841; border-right: 4px solid #f7f6f6; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="80">
													<tr>
														<td style="background-color: #f54d56; font-size: 16px; color: #ffffff; padding: 6px;" align="center">
															<span>-86%</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 30px;" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/df434e9e-a803-4f10-9712-2d3d052aedd7.png" alt="" style="display: block;" />
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 10px; color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;" align="center">
												<p style="padding: 0; margin: 0; color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;"><a href="#" style="color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;">dolore eu nulla pariatur.</a></p>
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; border-bottom: 4px solid #f7f6f6; padding-bottom: 20px; font-size: 18px; color: #717171; font-weight: 600; line-height: 100%;" align="center">
												<span style=" font-size: 18px; color: #717171; font-weight: 600; line-height: 100%;">$120.00</span>
											</td>
										</tr>
									</table>
								</td>
								<td class="full-poduct" style="padding-left: 20px; padding-bottom: 40px;" width="270" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
										<tr>
											<td style="border-top: 4px solid #f7f6f6; border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 26px;">

											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="80">
													<tr>
														<td style="font-size: 16px; color: #ffffff; padding: 6px;" align="center">
															<span style="visibility: hidden;">0</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 30px;" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/df434e9e-a803-4f10-9712-2d3d052aedd7.png" alt="" style="display: block;" />
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; padding-bottom: 10px; color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;" align="center">
												<p style="padding: 0; margin: 0; color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;"><a href="#" style="color: #717171; text-decoration: none; font-size: 15px; text-transform: uppercase;">enim ad minim veniam.</a></p>
											</td>
										</tr>
										<tr>
											<td style="border-left: 4px solid #f7f6f6; border-right: 4px solid #f7f6f6; border-bottom: 4px solid #f7f6f6; padding-bottom: 20px; font-size: 18px; color: #717171; font-weight: 600; line-height: 100%;" align="center">
												<span style=" font-size: 18px; color: #717171; font-weight: 600; line-height: 100%;">$1000.00</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- BRANDS -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
				<tr>
					<td style="padding-top: 15px;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td class="full-brand" style="padding-bottom: 40px; padding-right: 25px;" width="170" align="left" valign="top">
									<table style="border: 3px solid #edecec;" width="100%" align="left">
										<tr>
											<td style="color: #e4e4e4; text-transform: uppercase; font-size: 25px; font-style: italic; padding-top: 17px; padding-bottom: 5px;" align="center">
												<h4 style="margin: 0; padding: 0;">brand</h4>
											</td>
										</tr>
										<tr>
											<td style="color: #e4e4e4; font-size: 12px; font-style: italic; padding-bottom: 17px;" align="center">
												<p style="margin: 0; padding: 0;">Men / Woman</p>
											</td>
										</tr>
									</table>
								</td>
								<td class="full-brand" style="padding-bottom: 40px; padding-right: 25px;" width="170" align="center" valign="top">
									<table style="border: 3px solid #edecec;" width="100%" align="left">
										<tr>
											<td style="color: #e4e4e4; text-transform: uppercase; font-size: 25px; font-style: italic; padding-top: 17px; padding-bottom: 5px;" align="center">
												<h4 style="margin: 0; padding: 0;">brand</h4>
											</td>
										</tr>
										<tr>
											<td style="color: #e4e4e4; font-size: 12px; font-style: italic; padding-bottom: 17px;" align="center">
												<p style="margin: 0; padding: 0;">Men / Woman</p>
											</td>
										</tr>
									</table>
								</td>
								<td class="full-brand" style="padding-bottom: 40px;" width="170" align="right" valign="top">
									<table style="border: 3px solid #edecec;" width="100%" align="left">
										<tr>
											<td style="color: #e4e4e4; text-transform: uppercase; font-size: 25px; font-style: italic; padding-top: 17px; padding-bottom: 5px;" align="center">
												<h4 style="margin: 0; padding: 0;">brand</h4>
											</td>
										</tr>
										<tr>
											<td style="color: #e4e4e4; font-size: 12px; font-style: italic; padding-bottom: 17px;" align="center">
												<p style="margin: 0; padding: 0;">Men / Woman</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- FOOTER -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fcfcfc" style="background-color: #fcfcfc;">
				<tr>
					<td style="border-top: 1px solid #f2f1f1;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td style="padding-top: 40px; padding-bottom: 26px; font-size: 25px; line-height: 100%; font-weight: 400; color: #717171;" align="center">
									<h2 style="margin: 0; padding: 0; font-size: 25px; line-height: 100%; font-weight: 400; color: #717171;">Need Help? Call Us!</h2>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 40px; text-decoration: none; color: #f54d56; font-size: 36px; line-height: 100%; font-weight: bold; letter-spacing: 2px;" align="center">
									<a style="text-decoration: none; color: #f54d56; font-size: 36px; line-height: 100%; font-weight: bold; letter-spacing: 2px; margin: 0; padding: 0;" href="tel:+757-569-6100">757-569-6100</a>
								</td>
							</tr>
						</table>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td style="border-top: 1px solid #f2f1f1; line-height: 1px; height: 1px;">
								</td>
							</tr>
							<tr>
								<td style="border-top: 1px solid #ffffff; line-height: 1px; height: 1px;">
								</td>
							</tr>
							<tr>
								<td style="font-size: 12px; line-height: 100%; color: #989797; padding-top: 30px; text-decoration: none; color: #f54d56;" align="center">
									<p style="padding: 0; margin: 0; font-size: 12px; line-height: 100%; color: #989797;">© 2014 lashoopa.com , All Rights Reserved  -  Find More Free Templates at <a style="text-decoration: none; color: #f54d56;" href="#">Pixelhint.com</a></p>
								</td>
							</tr>
							<tr>
								<td style="padding: 25px 0; font-size: 12px; line-height: 100%; color: #989797;" align="center">
									<a style="color: #989797;" href="#">unsubscribe</a> from mailing list
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
