<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="email=no" />
		<title>Responsive E-mail Template</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet" />
		<!--[if IEMobile 7]>
			<style type="text/css">

			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<style type="text/css">

			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			/* --- RESET STYLES --- */
			html, body {
				width: 100% !important;
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
        font-family: 'Raleway', sans-serif !important;
			}
			table {
				border-collapse: collapse !important;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			/* --- MEDIA QUERIES --- */
      @media screen and (max-width: 820px){
        .width-full-Quote {
          max-width: 800px !important;
          min-width: 300px !important;
          width: 90% !important;
          padding: 0 5% !important;
        }
        .width-full-q {
          width: 100% !important;
          padding: 0 !important;
          display: block !important;
        }
      }
      @media screen and (max-width: 650px){
        .width-full {
          max-width: 600px !important;
          min-width: 300px !important;
          width: 90% !important;
          padding: 0 5% !important;
        }
        .width-full-q {
          width: 100% !important;
          padding: 0 !important;
          display: block !important;
        }
      }
      @media screen and (max-width: 599px){
        .width-full-item {
          width: 100% !important;
          padding: 0 0 40px 0 !important;
          display: block !important;
        }
        .padding-h {
          padding-right: 0 !important;
        }
        .padding-act {
          padding: 0 !important;
        }
        .img-height{
          height: 100% !important;
        }
      }
			@media screen and (max-width: 480px){
        .width-full-footer {
          width: 100% !important;
          display: block !important;
          padding-top: 35px !important;
        }
			}

			@media screen and (max-device-width: 480px){
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0;">
		<!-- PREHEADER -->
		<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 0px; line-height: 0px; height: 0; max-height: 0; max-width: 0; width: 0; ">
			<p></p>
		</div>
    <!-- Header -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1c2129" style="background-image: url('https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/b25f568a-1ea7-41b7-8aa3-bb3fa02e9fa4.jpg'); background-repeat: no-repeat; background-size: cover; background-position: top center;" align="center">
      <tr>
        <td>
          <table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <!-- Padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top:40px ;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Logo img -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/5d136492-9af5-4fc2-b2eb-ead5d5b5a9ad.png" alt="Passion" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 40px ;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Border -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="border-bottom: 1px solid #343f53; font-size: 1px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 69px ;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- H1 -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="padding-h" style="text-transform: uppercase; color: #ffffff; padding-right: 150px; line-height: 44px; font-weight: 700;" align="left">
                      <h1 style="padding: 0; margin: 0; font-size: 2em;">passion  A Responsive Email Template.</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top:40px ;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Button -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <a href="#">
                        <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/c8b590ec-4869-4290-8759-3b3d0d03f51e.png" style="display: block;" alt="Passion" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top:200px ;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Features -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
      <tr>
        <td>
          <table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <!-- Padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top:100px ;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- H2 -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="text-transform: uppercase; font-weight: 700; color: #414d60;" align="center">
                      <h2 style="padding: 0; margin: 0; font-size: 1.25em;">Features</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 20px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Border -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td height="20px" width="50%" style="border-bottom: 1px solid #e9e9e9; font-size: 1px; border-right: 1px solid #e9e9e9; font-size: 1px;">

                    </td>
                    <td height="20px" width="50%" style="border-bottom: 1px solid #e9e9e9; font-size: 1px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 40px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Items features -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="width-full-item" width="29.3%" style="padding: 0 2% 40px;" align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/43fd2386-66e4-4878-a008-d6ce617cb57e.png" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #495d79; text-transform: uppercase; padding-top: 16px;" align="center">
                            <h3 style="padding: 0; margin: 0; font-size: 1em; font-weight: 700; line-height: 100%;">the weather</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #7188a8; padding-top: 30px;" align="center">
                            <p style="padding: 0; margin: 0; font-size: 0.87em; font-weight: 400; line-height: 24px;">
                              Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="width-full-item" width="29.3%" style="padding: 0 4% 40px;" align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/7bdc8c13-4e54-45eb-b95e-e9078ac436ce.png" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #495d79; text-transform: uppercase; padding-top: 16px;" align="center">
                            <h3 style="padding: 0; margin: 0; font-size: 1em; font-weight: 700; line-height: 100%;">The Target</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #7188a8; padding-top: 30px;" align="center">
                            <p style="padding: 0; margin: 0; font-size: 0.87em; font-weight: 400; line-height: 24px;">
                              Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="width-full-item" width="29.3%" style="padding: 0 0 40px 2%;" align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" >
                        <tr>
                          <td align="center">
                            <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/37e33c57-d7eb-40b1-94eb-7293438d3b25.png" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #495d79; text-transform: uppercase; padding-top: 16px;" align="center">
                            <h3 style="padding: 0; margin: 0; font-size: 1em; font-weight: 700; line-height: 100%;">The Time</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #7188a8; padding-top: 30px;" align="center">
                            <p style="padding: 0; margin: 0; font-size: 0.87em; font-weight: 400; line-height: 24px;">
                              Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Padding -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-top: 40px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Quote -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
      <tr>
        <td>
          <table class="width-full-Quote" border="0" cellpadding="0" cellspacing="0" width="800" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="width-full-q" width="50%" valign="top" align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/b69bdabc-b612-436e-9795-f137bc59afcc.jpg" width="100%" style="max-width: 100%; width: 100%;" alt="" />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="width-full-q" width="50%" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
                        <!-- Padding -->
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding-top: 60px;">

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Quote -->
                        <tr>
                          <td style="padding-left: 55px; padding-right: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="font-size: 1.25em; text-transform: uppercase; line-height: 34px; color: #667386; font-weight: 600;">
                                  <p style="padding: 0; margin: 0;">
                                    <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/867528bb-7000-4f6f-8899-9398aae38a31.png" style="padding-right: 10px;" alt="" />
                                    Duis eget euismod et lorem placerat tortor Proin consequat quam eget convallis eleifend, libero justo.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Padding -->
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding-top: 25px;">

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Border -->
                        <tr>
                          <td style="padding-left: 55px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="10%">
                              <tr>
                                <td style="border-top: 1px solid #d3d1d1; font-size: 1px;">

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Padding -->
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding-top: 25px;">

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Author -->
                        <tr>
                          <td style="padding-left: 55px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="font-size: 1em; color: #667386;">
                                  <p style="margin: 0; padding: 0;">
                                    Jhon doe
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Padding -->
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding-top: 37px;">

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- The blog -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fbfbfb" align="center">
      <tr>
        <td>
          <table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 100px;">

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- H2 -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="text-transform: uppercase; font-weight: 700; color: #414d60;" align="center">
                            <h2 style="padding: 0; margin: 0; font-size: 1.25em;">The Blog</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 20px;">

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Border -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td height="20px" width="50%" style="border-bottom: 1px solid #e9e9e9; font-size: 1px; border-right: 1px solid #e9e9e9; font-size: 1px;">

                          </td>
                          <td height="20px" width="50%" style="border-bottom: 1px solid #e9e9e9; font-size: 1px;">

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 40px;">

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Items features -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="width-full-item" width="29.3%" style="padding: 0 4% 40px 0;" align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/21f0d8ac-8465-4151-976e-f7659bd6e8c5.jpg" width="100%" alt="" />
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #495d79; text-transform: uppercase; padding-top: 40px;">
                                  <h3 style="padding: 0; margin: 0; font-size: 1em; font-weight: 700; line-height: 100%;">Fustce faucibusy ante libero.</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #7188a8; padding-top: 20px;">
                                  <p style="padding: 0; margin: 0; font-size: 0.87em; font-weight: 400; line-height: 24px;">
                                    Cras interdum vestum a dolor amet tursisi ligula rhoncus sodales...
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="width-full-item" width="29.3%" style="padding: 0 2% 40px;" align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/47ee0622-e8ee-4ffc-8624-25e7442f4cd1.jpg" width="100%" alt="" />
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #495d79; text-transform: uppercase; padding-top: 40px;">
                                  <h3 style="padding: 0; margin: 0; font-size: 1em; font-weight: 700; line-height: 100%;">Fustce faucibusy ante libero.</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #7188a8; padding-top: 20px;">
                                  <p style="padding: 0; margin: 0; font-size: 0.87em; font-weight: 400; line-height: 24px;">
                                    Cras interdum vestum a dolor amet tursisi ligula rhoncus sodales...
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="width-full-item" width="29.3%" style="padding: 0 0 40px 4%;" align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/452119f4-1b08-457d-82e0-246d9ac791a6.jpg" width="100%" alt="" />
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #495d79; text-transform: uppercase; padding-top: 40px;">
                                  <h3 style="padding: 0; margin: 0; font-size: 1em; font-weight: 700; line-height: 100%;">Fustce faucibusy ante libero.</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #7188a8; padding-top: 20px;">
                                  <p style="padding: 0; margin: 0; font-size: 0.87em; font-weight: 400; line-height: 24px;">
                                    Cras interdum vestum a dolor amet tursisi ligula rhoncus sodales...
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 10px;">

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- The Gallery -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fbfbfb" align="center">
      <tr>
        <td>
          <table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 50px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- H2 -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="text-transform: uppercase; font-weight: 700; color: #414d60;" align="center">
                            <h2 style="padding: 0; margin: 0; font-size: 1.25em;">The Gallery</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 20px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Border -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td height="20px" width="50%" style="border-bottom: 1px solid #e9e9e9; font-size: 1px; border-right: 1px solid #e9e9e9; font-size: 1px;">
                          </td>
                          <td height="20px" width="50%" style="border-bottom: 1px solid #e9e9e9; font-size: 1px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 40px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Gallery - 1 -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="width-full-item" width="30%" style="padding-right: 5.5%; padding-bottom: 40px;" valign="top">
                            <img class="img-height" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/8ceb5338-fc41-4e9d-b538-f2826c7cf5eb.jpg" width="100%" height="230px" style="max-width: 100%; width: 100%; height: 230px;" alt="" />
                          </td>
                          <td class="width-full-item" width="64.5%" style="padding-bottom: 40px;" valign="top">
                            <img class="img-height" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/e752e5f5-824f-497c-a303-0949d7bccf3b.jpg" width="100%" height="230px" style="max-width: 100%; width: 100%; height: 230px;" alt="" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Gallery - 2 -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="width-full-item" width="64.5%" style="padding-bottom: 40px;" valign="top">
                            <img class="img-height" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/03700348-acf2-46dd-9ed6-268d26420579.jpg" width="100%" height="230px" style="max-width: 100%; width: 100%; height: 230px;" alt="" />
                          </td>
                          <td class="width-full-item" width="30%" style="padding-left: 5.5%; padding-bottom: 40px;" valign="top">
                            <img class="img-height" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/b99b9fbc-b398-488c-b42b-7342fc3bcd90.jpg" width="100%" height="230px" style="max-width: 100%; width: 100%; height: 230px;" alt="" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 60px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Action -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#434f63" align="center">
      <tr>
        <td>
          <table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 100px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- H2 -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="padding-act" style="text-transform: uppercase; color: #ffffff; padding: 0 80px;" align="center">
                            <h2 style="padding: 0; margin: 0; font-size: 1.875em; font-weight: 400; line-height: 38px;">Passion <span style="font-weight: 700">Free</span> Responsive Email Template</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 45px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Button -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <a href="#">
                              <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/beb91843-c501-4d71-93d3-2c88691642a7.png" alt="" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 100px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Footer -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
      <tr>
        <td>
          <table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 40px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- logo and menu -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="width-full-footer" width="70%" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top">
                                  <a href="#">
                                    <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/092674da-bce9-4389-af8e-71babe77228b.png" alt="" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="width-full-footer" width="30%" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <a style="font-size: 0.85em; text-decoration: none; color: #414d60;" href="#">about</a>
                                </td>
                                <td align="center">
                                  <a style="font-size: 0.85em; text-decoration: none; color: #414d60;" href="#">contact</a>
                                </td>
                                <td align="center">
                                  <a style="font-size: 0.85em; text-decoration: none; color: #414d60;" href="#">terms</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 40px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Border -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="border-bottom: 2px solid #e5e5e5; font-size: 1px;">

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-top: 40px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Copy and soc -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="width-full-footer" width="70%" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="color: #2f3949; font-size: 0.75em;" valign="top">
                                  <p style="margin: 0; padding: 0;">
                                    © 2015 <a style="text-decoration: none; color: #2f3949; font-weight: 700;" href="#">pixelhint.com.</a> All Rights Reserved
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="width-full-footer" width="30%" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="25%" align="center">
                                  <a href="#">
                                    <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/078ce697-f0c3-4550-87ea-70a0020423ef.png" alt="" />
                                  </a>
                                </td>
                                <td width="25%" align="center">
                                  <a href="#">
                                    <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/09b606eb-8962-4614-99e1-c748acdd5b50.png" alt="" />
                                  </a>
                                </td>
                                <td width="25%" align="center">
                                  <a href="#">
                                    <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/49d6f770-4449-4469-985a-78cba79f3c3b.png" alt="" />
                                  </a>
                                </td>
                                <td width="25%" align="center">
                                  <a href="#">
                                    <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/d0d07476-00d5-4dd5-8ae0-bef3d2f0d339.png" alt="" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Padding -->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 40px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>
