<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE=edge" />
	<title>Elena mail</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
	
		@media screen and (max-width: 600px){
			.width-full {
				width: 100% !important;
				padding: 0 3% !important;
			}
		}
		@media only screen and (max-width: 599px) {
			.headerh {
				font-size: 33px !important;
				line-height: 33px !important;
			}
			.headers {
				font-size: 13px !important;
				line-height: 13px !important;
			}
			.header-nav {
				font-size: 12px !important;
				line-height: 12px !important;
			}
			.headerlogp {
				padding-top: 43px !important;
			}
			.header-buttonPad {
				padding: 45px 0 65px 0 !important;
			}
			.header-burronFon {
				font-size: 13px !important;
			}
		}
		
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<!-- HEADER WRAPPER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#274b57" style="background: url('https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/1d1aa1b0-a4d0-4cfa-9274-9ebf54d41784.jpg'); background-size: cover; background-color: #274b57;">
		<tr>
			<td style="background: rgba(39,75,87, 0.5);">
				<!-- HEADER -->
				<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td class="headerlogp" style="padding-top: 63px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/b3fa04fa-a6dd-4481-a4bb-ae76aa35310c.png" alt="Elena" style="color: #ffffff; font-size: 52px; font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; line-height: 52px; display: block;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 33px;" align="center">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding-right: 30px;" align="center">
										<a class="header-nav" href="#" class="font-header" style="color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height: 13px;">Home</a>
									</td>
									<td style="padding-right: 30px;" align="center">
										<a class="header-nav" href="#" class="font-header" style="color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height: 13px;">Service</a>
									</td>
									<td style="padding-right: 30px;" align="center">
										<a class="header-nav" href="#" class="font-header" style="color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height: 13px;">Features</a>
									</td>
									<td align="center">
										<a class="header-nav" href="#" class="font-header" style="color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height: 13px;">Contact</a>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="headerlogp" style="padding-top: 70px;">
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center">
										<h1 class="headerh" style="padding: 0; margin: 0; color: #ffffff; font-family: 'Open Sans bold', Arial, sans-serif; font-weight: bold; font-size: 53px; text-transform: uppercase; line-height: 53px;">Have A GOOD DAY</h1>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 40px;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="height: 2px; width: 100px; padding-top: 6px; line-height: 2px; padding-right: 30px;">
										<table style="padding-top: 2px;">
											<tr>
												<td style="border-top: 2px solid #607777; height: 2px; width: 100px; padding-top: 6px; line-height: 20px;">
												</td>
											</tr>
										</table>
									</td>
									<td align="center">
										<h2 class="headers" style="padding: 0; margin: 0; font-size: 16px; font-family: 'Open Sans Bold', Arial, sans-serif; color: #ffffff; line-height: 16px;">JUST FOR YOU ON THEMEFOREST</h2>
									</td>
									<td style="height: 2px; width: 100px; padding-top: 6px; line-height: 2px; padding-left: 30px;">
										<table style="padding-top: 2px;">
											<tr>
												<td style="border-top: 2px solid #607777; height: 2px; width: 100px; padding-top: 6px; line-height: 20px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="header-buttonPad" style="padding: 75px 0 120px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td>
										<div>
										<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48px;v-text-anchor:middle;width:235px;" arcsize="53%" stroke="f" fillcolor="#50c3af"><w:anchorlock/>
											<center>
										<![endif]-->
										<a class="header-burronFon" href="http://"style="background-color:#50c3af;border-radius:25px;color:#ffffff;display:inline-block;font-family:'Open Sans Bold', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:235px;-webkit-text-size-adjust:none;">GET YOUR COPY NOW</a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- WRAPPER 1 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeef" align="center" style="background-color: #eeeeef;">
		<tr>
			<td>
				<table class="width-full" border="0" cellpadding="0" cellspacing="0" align="center" width="600">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center" style="padding-top: 53px;">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/3d46c8a3-5ea1-4d0b-8656-2d707ac74dd2.jpg" alt="Clents" style="dispaly: block;" />
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px 0;">
										<h4 style="margin: 0; padding: 0; font-size: 14px; font-family: 'Open Sans bold', Arial, sans-serif; color: #384048; text-transform: uppercase; line-height: 14px;">Profesionals</h4>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100" align="center">
											<tr>
												<td  style="border-bottom: 2px solid #e2e3e4; height: 2px; line-height: 2px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 16px 0 53px 0; font-family: 'Open Sans', Arial, sans-serif; color: #787b80; font-size: 14px; line-height: 14px;">
										Lorem ipsum dolor sit ametconsectetur elit. 
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding-top: 53px;">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/10eb6de3-be65-4102-93e5-d3036db911ef.jpg" alt="Clents" style="dispaly: block;" />
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px 0;">
										<h4 style="margin: 0; padding: 0; font-size: 14px; font-family: 'Open Sans bold', Arial, sans-serif; color: #384048; text-transform: uppercase; line-height: 14px;">Amateurs</h4>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td  style="border-bottom: 2px solid #e2e3e4; height: 2px; line-height: 2px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 16px 0 53px 0; font-family: 'Open Sans', Arial, sans-serif; color: #787b80; font-size: 14px; line-height: 14px;">
										Lorem ipsum dolor sit ametconsectetur elit. 
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td align="center" style="padding-top: 53px;">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/ccb6be1c-9a9b-4383-b0fc-1d510399d62a.jpg" alt="Clents" style="dispaly: block;" />
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px 0;">
										<h4 style="margin: 0; padding: 0; font-size: 14px; font-family: 'Open Sans bold', Arial, sans-serif; color: #384048; text-transform: uppercase; line-height: 14px;">For everyone</h4>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100" align="center">
											<tr>
												<td  style="border-bottom: 2px solid #e2e3e4; height: 2px; line-height: 2px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 16px 0 53px 0; font-family: 'Open Sans', Arial, sans-serif; color: #787b80; font-size: 14px; line-height: 14px;">
										Lorem ipsum dolor sit ametconsectetur elit. 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--WRAPPER 2-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" align="center" style="background-color: #f5f5f5;">
		<tr>
			<td>
				<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" align="left" width="290">
								<tr>
									<td style="padding-top: 65px;">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/c6508d23-afea-4c50-b296-07623bf11306.jpg" alt="" style="display: block; width: 100%;" />
									</td>
								</tr>
								<tr>
									<td style="padding: 40px 0 18px 0;">
										<h4 style="margin: 0; padding: 0; font-size: 16px; font-family: 'Open Sans bold', Arial, sans-serif; text-transform: uppercase; color: #384048;">Responsive email template</h4>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="border-bottom: 2px solid #ebebeb; height: 2px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Open Sans', Arial, sans-serif; color: #787b80; font-size: 14px; padding: 15px 0;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
									</td>
								</tr>
								<tr>
									<td style="padding: 10px 0 65px 0;">
										<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:98px;" arcsize="72%" stroke="f" fillcolor="#50c3af"><w:anchorlock/><center><![endif]-->
										<a href="http://"style="background-color:#50c3af;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;">Read more</a>
										<!--[if mso]></center></v:roundrect><![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" align="right" width="290">
								<tr>
									<td style="padding-top: 65px;">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/97c5df32-f6a7-4ebf-a33b-8d753170b061.jpg" alt="" style="display: block; width: 100%;" />
									</td>
								</tr>
								<tr>
									<td style="padding: 40px 0 18px 0;">
										<h4 style="margin: 0; padding: 0; font-size: 16px; font-family: 'Open Sans bold', Arial, sans-serif; text-transform: uppercase; color: #384048;">Fully compatible template</h4>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="border-bottom: 2px solid #ebebeb; height: 2px;"></td>
												</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Open Sans', Arial, sans-serif; color: #787b80; font-size: 14px; padding: 15px 0;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
									</td>
								</tr>
								<tr>
									<td style="padding: 10px 0 65px 0;">
										<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:98px;" arcsize="72%" stroke="f" fillcolor="#50c3af"><w:anchorlock/><center><![endif]-->
										<a href="http://"style="background-color:#50c3af;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;">Read more</a>
										<!--[if mso]></center></v:roundrect><![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--WRAPPER 3-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeef" align="center" style="background-color: #eeeeef;">
		<tr>
			<td>
				<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td style="padding-top: 40px;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding-right: 15px;">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/236356c7-fe03-4489-87a1-1dbade87803d.jpg" alt="" style="display: block;" />
									</td>
									<td>
										<h3 style="padding: 0; margin: 0; color: #384048; font-size: 18px; font-family: 'Open Sans bold', Arial, sans-serif; text-transform: uppercase; line-heigth: 18px;">Fully Supported template</h3>
									</td>	
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 16px;">
							<table border="0" cellpadding="0" cellspacing="0" width="300">
								<tr>
									<td style="border-bottom: 2px solid #e2e3e4; height: 2px;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="color: #787b80; font-size: 14px; font-family: 'Open Sans bold', Arial, sans-serif; line-height: 24px; padding: 16px 0;">
										<p style="padding: 0; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 15px 0 40px 0;">
							<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:98px;" arcsize="72%" stroke="f" fillcolor="#6d7684"><w:anchorlock/><center><![endif]-->
							<a href="http://"style="background-color:#6d7684;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;">Read more</a><!--[if mso]></center></v:roundrect><![endif]-->
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--WRAPPER 4-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" align="center" style="background-color: #f5f5f5; ">
		<tr>
			<td style="padding: 50px 0;">
				<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="190">
								<tr>
									<td>
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/2aa23273-7b90-461e-be12-e8890ec901ee.jpg" alt="" style="display: block; width: 100%;" />
									</td>
								</tr>
								<tr>
									<td style="color: #384048; font-size: 15px; font-family: 'Open Sans bold', Arial, sans-serif; text-transform: uppercase; padding: 40px 0 20px 0;">
										<h4 style="margin: 0; padding: 0;">FULLY Layered PSD</h4>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="border-bottom: 2px solid #eaeaeb; height: 2px; line-height: 2px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 14px; font-family: 'Open Sans bold', Arial, sans-serif; color: #787b80; padding: 15px 0;">
										<p style="margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</td>
								</tr>
								<tr>
									<td style="padding: 8px 0;">
										<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:120px;" arcsize="72%" stroke="f" fillcolor="#50c3af"><w:anchorlock/><center><![endif]-->
										<a href="http://"style="background-color:#50c3af;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Check this out</a><!--[if mso]></center></v:roundrect><![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="190" align="center">
								<tr>
									<td>
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/46b3ab93-2080-4f2d-abc2-d380b7de8e3d.jpg" alt="" style="display: block; width: 100%;" />
									</td>
								</tr>
								<tr>
									<td style="color: #384048; font-size: 15px; font-family: 'Open Sans bold', Arial, sans-serif; text-transform: uppercase; padding: 40px 0 20px 0;">
										<h4 style="margin: 0; padding: 0;">FUll Compatibility</h4>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="border-bottom: 2px solid #eaeaeb; height: 2px; line-height: 2px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 14px; font-family: 'Open Sans bold', Arial, sans-serif; color: #787b80; padding: 15px 0;">
										<p style="margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</td>
								</tr>
								<tr>
									<td style="padding: 8px 0;">
										<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:120px;" arcsize="72%" stroke="f" fillcolor="#50c3af"><w:anchorlock/><center><![endif]-->
										<a href="http://"style="background-color:#50c3af;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Check this out</a><!--[if mso]></center></v:roundrect><![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="190" align="right">
								<tr>
									<td>
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/e846d3d9-7b1f-4120-965f-16457b52158a.jpg" alt="" style="display: block; width: 100%;" />
									</td>
								</tr>
								<tr>
									<td style="color: #384048; font-size: 15px; font-family: 'Open Sans bold', Arial, sans-serif; text-transform: uppercase; padding: 40px 0 20px 0;">
										<h4 style="margin: 0; padding: 0;">very great modules </h4>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="border-bottom: 2px solid #eaeaeb; height: 2px; line-height: 2px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 14px; font-family: 'Open Sans bold', Arial, sans-serif; color: #787b80; padding: 15px 0;">
										<p style="margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</td>
								</tr>
								<tr>
									<td style="padding: 8px 0;">
										<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:120px;" arcsize="72%" stroke="f" fillcolor="#50c3af"><w:anchorlock/><center><![endif]-->
										<a href="http://"style="background-color:#50c3af;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Check this out</a><!--[if mso]></center></v:roundrect><![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--WRAPPER 5-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeef" align="center" style="background-color: #eeeeef;">
		<tr>
			<td style="padding: 60px 0;">
				<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="255">
								<tr>
									<td>
										<table>
											<tr>
												<td style="padding-right: 15px;">
													<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/dadea65b-4904-4ddd-8199-d5f8227a4515.jpg" alt="" style="display: block;" />
												</td>
												<td style="color: #384048; font-size: 15px; font-family: 'Open Sans bold', Arial, sans-serif; text-transform: uppercase;">
													<h4 style="margin: 0; padding: 0;">SEND IT NOW</h4>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 16px 0 20px 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="border-bottom: 2px solid #e3e4e5; height: 2px; line-height: 2px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="color: #787b80; font-size: 14px; font-family: 'Open Sans bold', Arial, sans-serif; line-height: 24px;">
													<p style="margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. </p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 28px;">
										<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:98px;" arcsize="72%" stroke="f" fillcolor="#50c3af"><w:anchorlock/><center><![endif]-->
										<a href="http://"style="background-color:#50c3af;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;">Read more</a><!--[if mso]></center></v:roundrect><![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="255" align="right">
								<tr>
									<td>
										<table>
											<tr>
												<td style="padding-right: 15px;">
													<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/054ed3ce-796f-48ba-85f3-e8610d317713.jpg" alt="" style="display: block;" />
												</td>
												<td style="color: #384048; font-size: 15px; font-family: 'Open Sans bold', Arial, sans-serif; text-transform: uppercase;">
													<h4 style="margin: 0; padding: 0;">VERY NICE TO SEE</h4>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 16px 0 20px 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="border-bottom: 2px solid #e3e4e5; height: 2px; line-height: 2px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="color: #787b80; font-size: 14px; font-family: 'Open Sans bold', Arial, sans-serif; line-height: 24px;">
													<p style="margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. </p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 28px;">
										<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:98px;" arcsize="72%" stroke="f" fillcolor="#50c3af"><w:anchorlock/><center><![endif]-->
										<a href="http://"style="background-color:#50c3af;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;">Read more</a><!--[if mso]></center></v:roundrect><![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- WRAPPER 6 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" align="center" style="background-color: #f5f5f5;">
		<tr>
			<td style="padding: 56px 0;">
				<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="265">
								<tr>
									<td>
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/c5c3999c-1670-4d20-bf69-94615b3af1f2.jpg" alt="" style="display: block; width:100%;" />
									</td>
								</tr>
							</table>
						</td>
						<td valign="top">
							<table table border="0" cellpadding="0" cellspacing="0" width="300" align="right" >
								<tr>
									<td style="padding: 0; margin: 0; color: #384048; font-size: 15px; font-family: 'Open Sans bold', Arial, sans-serif; text-transform: uppercase; line-heigth: 15px;">
										<h3 style="margin: 0; padding: 0;">JUST FOR YOU ON THEMEFOREST</h3>	
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 0 22px 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="border-bottom: 2px solid #e3e4e5; height: 2px; line-height: 2px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="color: #787b80; font-size: 14px; font-family: 'Open Sans bold', Arial, sans-serif; line-height: 24px;">
										<p style="margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis risus, in mattis erat convallis egestas.</p>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 31px;">
										<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:98px;" arcsize="72%" stroke="f" fillcolor="#6d7684"><w:anchorlock/><center><![endif]-->
										<a href="http://"style="background-color:#6d7684;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;">Read more</a><!--[if mso]></center></v:roundrect><![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--WRAPPER 7-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#50c3af" style="background-color: #50c3af;">
		<tr>
			<td style="padding: 50px 0;">
				<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="300" align="center">
								<tr>
									<td align="right" style="padding-right: 8px;">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/58f90396-8001-4eb2-9f4a-cc16eeaf63f4.jpg" alt="" style="display: block;" />
									</td>
									<td style="color: #ffffff; font-size: 15px; font-family: 'Open Sans bold', Arial, sans-serif; text-transform: uppercase;" >
										<h4 style="margin: 0; padding: 0; display: inline-block;">this template was featured on</h4>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="300" align="center">
								<tr>
									<td style="border-bottom: 2px solid #61c8b6; height: 2px; line-height: 2px;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" width="120">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/503ba2bf-5532-48ca-bd65-a73f47a487be.png" alt="" style="display: block;" />
									</td>
									<td align="center" width="120">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/8d86b071-1aec-4d25-9763-325696c135d1.png" alt="" style="display: block;" />
									</td>
									<td align="center" width="120">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/731c8825-1691-4a7a-bd0a-ad5e15de40bd.png" alt="" style="display: block;" />
									</td>
									<td align="center" width="120">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/0228a030-fade-4a49-83ed-3e448e4e6256.png" alt="" style="display: block;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--FOOTER-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" style="background-color: #f5f5f5;">
		<tr>
			<td style="padding: 22px 0;">
				<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td align="left" style="color: #787b80; font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height: 13px;">
							<p style="padding: 0; margin: 0;"><span style="font-family: 'Open Sans bold', Arial, sans-serif; font-weight: bold;">Elenea ©</span> copyright 2013 - Unsubscribe here</p>
						</td>
						<td align="right" valign="top">
							<a href="" style="display: inline-block; padding-right: 5px;">
								<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/ec1bcf09-7c86-455e-9403-fc70d6a2a292.jpg" alt="" style="display: block;" />
							</a>
							<a href="" style="display: inline-block; padding-right: 5px;">
								<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/ee8d2d1c-8671-44a0-81ef-49e5e47cbc72.jpg" alt="" style="display: block;" />
							</a>
							<a href="" style="display: inline-block; padding-right: 5px;">
								<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/33c90b31-ac2f-48a1-a3f5-b1640e1df57e.jpg" alt="" style="display: block;" />
							</a>
						</td>
					</tr>
				</table>
			<td>
		</tr>
	</table>
	
</body>
</html>