<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Galaxy email</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css' />
		<style type="text/css">
			/* --- RESET STYLES --- */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			html, body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
				font-family: 'Roboto', sans-serif !important;
			}

			/* --- MEDIA QUERIES --- */

			@media all and (max-width: 625px){
				.full-width {
					width: 94% !important;
					min-width: 94% !important;
					max-width: 94% !important;
					padding: 0 3% !important;
				}
				.td-tbl {
					display: inline-block !important;
					padding-left: 2.1% !important;
					padding-right: 2.1% !important;
					width: 28% !important;
				}

				.td-tbl-width {
					width: 100% !important;
				}

			}

			@media all and (max-width: 600px){
				.full-width {
					width: 94% !important;
					min-width: 94% !important;
					max-width: 94% !important;
					padding: 0 3% !important;
				}
				.padding-ban {
					padding: 80px 0 !important;
				}
				.td-tbl {
					display: block !important;
					padding-left: 3% !important;
					padding-right: 3% !important;
					width: 94% !important;
				}
				.td-tbl-threecolum {
					display: block !important;
					padding-left: 3% !important;
					padding-right: 3% !important;
					width: 94% !important;
				}
				.img-threecolum {
					width: 100% !important;
					display: block !important;
				}
			}

			@media all and (max-width: 480px){
				.full-width {
					width: 94% !important;
					min-width: 94% !important;
					max-width: 94% !important;
					padding: 0 3% !important;
				}
				.padding-ban {
					padding: 50px 0 !important;
				}
				.td-tbl {
					display: block !important;
					padding-left: 3% !important;
					padding-right: 3% !important;
					width: 94% !important;
				}
				.td-tbl-threecolum {
					display: block !important;
					padding-left: 3% !important;
					padding-right: 3% !important;
					width: 94% !important;
				}
				.img-threecolum {
					width: 100% !important;
					display: block !important;
				}
			}
			@media screen and (max-device-width: 480px){
				.full-width {
					width: 94% !important;
					min-width: 94% !important;
					max-width: 94% !important;
					padding: 0 3% !important;
				}
				.padding-ban {
					padding: 50px 0 !important;
				}
				.td-tbl {
					display: block !important;
					padding-left: 3% !important;
					padding-right: 3% !important;
					width: 94% !important;
				}
				.td-tbl-threecolum {
					display: block !important;
					padding-left: 3% !important;
					padding-right: 3% !important;
					width: 94% !important;
				}
				.img-threecolum {
					width: 100% !important;
					display: block !important;
				}
			}
			@media screen and (max-device-width: 320px){
				.full-width {
					width: 94% !important;
					min-width: 94% !important;
					max-width: 94% !important;
					padding: 0 3% !important;
				}
				.padding-ban {
					padding: 50px 0 !important;
				}
				.td-tbl {
					display: block !important;
					padding-left: 3% !important;
					padding-right: 3% !important;
					width: 94% !important;
				}
				.td-tbl-threecolum {
					display: block !important;
					padding-left: 3% !important;
					padding-right: 3% !important;
					width: 94% !important;
				}
				.img-threecolum {
					width: 100% !important;
					display: block !important;
				}
			}
		</style>
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0; font-family: 'Roboto', sans-serif !important;">
		<!-- PREHEADER -->
		<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 0px; height: 0; max-height: 0; max-width: 0; width: 0; ">
			<p></p>
		</div>
		<!-- CENTER -->
		<center>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
				<tr>
					<td style="padding: 25px 0;">
						<!-- HEADER -->
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td valign="top" width="46" align="left">
									<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/597f128f-0536-4b2d-b3e7-5f2b19de76b0.png" alt="" style="display: block !important;" />
								</td>
								<td style="padding-left: 14px; padding-top: 10px; padding-right: 0; text-transform: uppercase; font-weight: 700; color: #656d78; font-size: 21px; line-height: 21px !important;" width="80" valign="top" align="left">
									<h1 style="padding: 0; margin: 0; font-size: 21px; line-height: 21px !important; display: inline-block;">
										<a href="" style="text-decoration: none; text-transform: uppercase; font-weight: 700; color: #656d78;">galaxy</a>
									</h1>
								</td>
								<td style="font-size: 12px; line-height: 12px !important; color: #656d78;font-weight: 700;" width="10" valign="top" align="left">
									&#174;
								</td>
								<td style="font-size: 13px; line-height: 13px !important; text-decoration: none; color: #656d78;" align="right">
									<a href="#" style="font-size: 13px; line-height: 13px !important; text-decoration: none !important; color: #656d78;">Unsubscribe</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34" align="center">
				<tr>
					<td class="padding-ban" style="color: #ffffff; padding: 124px 0;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#292c34" align="center">
							<tr>
								<td align="center" style="text-transform: uppercase; font-size: 26px; line-height: 140%; padding-bottom: 30px;">
									<h2 style="padding: 0; margin: 0;">New BRANDING STYLE</h2>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size: 15px; line-height: 15px !important; padding-bottom: 48px;">
									<p style="padding: 0; margin: 0;">see our new graphic design collection</p>
								</td>
							</tr>
							<tr>
								<td align="center">
									<div><!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:160px;" arcsize="6%" strokecolor="#ffffff" fillcolor="#fb6e52">
										<w:anchorlock/>
										<center style="color:#ffffff;font-family:sans-serif;font-size:13px;line-heigth:50px;font-weight:bold;">Learn More</center>
										</v:roundrect>
										<![endif]-->
										<a href="#" style="background-color:#fb6e52;border:1px solid #ffffff;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">Learn More</a></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
				<tr>
					<td style="padding-top: 50px;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
							<tr>
								<td class="td-tbl" style="padding: 0 15px;" width="170" valign="top" align="center">
									<table class="td-tbl-width" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-bottom: 25px;" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/2069ca96-0599-4b9e-ab8a-d772d9c84d0f.png" alt="" style="display: block;" />
											</td>
										</tr>
										<tr>
											<td style="font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 15px; color: #292c34; font-weight: 500; padding-bottom: 12px;" align="center">
												<h3 style="padding: 0; margin: 0; font-size: 15px; line-height: 15px; color: #292c34; font-weight: 500;"><a href="" style="font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 15px; color: #292c34; font-weight: 500; text-decoration: none;">Web Design</a></h3>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 46px;color: #97999b; font-size: 13px; line-height: 13px !important; font-weight: 400;" align="center">
												<p style="padding: 0; margin: 0;">Lorem ispum dolor sit amet est oben dis</p>
											</td>
										</tr>
									</table>
								</td>
								<td class="td-tbl" style="padding: 0 15px;" width="170" valign="top" align="center">
									<table class="td-tbl-width" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-bottom: 25px;" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/d4881132-df1c-4fcb-993f-df181c475826.png" alt="" style="display: block !important;" />
											</td>
										</tr>
										<tr>
											<td style="font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 15px; color: #292c34; font-weight: 500; padding-bottom: 12px;" align="center">
												<h3 style="padding: 0; margin: 0; font-size: 15px; line-height: 15px; color: #292c34; font-weight: 500;"><a href="" style="font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 15px; color: #292c34; font-weight: 500; text-decoration: none;">Graphic Design</a></h3>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 46px; color: #97999b; font-size: 13px; line-height: 13px !important; font-weight: 400;" align="center">
												<p style="padding: 0; margin: 0;">Lorem ispum dolor sit amet est oben dis</p>
											</td>
										</tr>
									</table>
								</td>
								<td class="td-tbl" style="padding: 0 15px;" width="170" valign="top" align="center">
									<table class="td-tbl-width" border="0" cellpadding="0" cellspacing="0" >
										<tr>
											<td style="padding-bottom: 25px;" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/f97bfc3f-6f69-4c7b-91f3-b3581ea7c613.png" alt="" style="display: block !important;" />
											</td>
										</tr>
										<tr>
											<td style="font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 15px; color: #292c34; font-weight: 500; padding-bottom: 12px;" align="center">
												<h3 style="padding: 0; margin: 0; font-size: 15px; line-height: 15px; color: #292c34; font-weight: 500;"><a href="" style="font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 15px; color: #292c34; font-weight: 500; text-decoration: none;">Photography</a></h3>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 46px; color: #97999b; font-size: 13px; line-height: 13px !important; font-weight: 400;" align="center">
												<p style="padding: 0; margin: 0;">Lorem ispum dolor sit amet est oben dis</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
							<tr>
								<td style="font-style: Italic; font-size: 20px; line-height: 20px; color: #fb6e52; font-weight: 400; padding-bottom: 50px;" align="center">
									<p style="margin: 0; padding: 0; font-style: Italic; font-size: 20px; line-height: 20px; color: #fb6e52; font-weight: 400;">“I want to make beautiful things, even if nobody cares, as opposed to ugly things. That’s my intent.”</p>
								</td>
							</tr>
						</table>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
							<tr>
								<td class="td-tbl-threecolum" style="padding-left: 5px; padding-right: 5px; padding-bottom: 40px;" width="170" valign="top" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td style="padding-bottom: 20px;"  align="center">
												<img class="img-threecolum" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/686ff8f3-4ec4-42cb-b9e5-ec08779519eb.png" alt="" width="170" style="dispaly: block;" />
											</td>
										</tr>
										<tr>
											<td style="font-size: 16px; line-height: 16px; font-family: 'Roboto', sans-serif; color: #292c34; font-weight: 500; padding-bottom: 14px;" align="center">
												<h3 style="margin: 0; padding: 0; font-size: 16px; line-height: 16px; font-family: 'Roboto', sans-serif; color: #292c34; font-weight: 500;">Cool Image</h3>
											</td>
										</tr>
										<tr>
											<td style="font-size: 13px; line-height: 13px; font-family: 'Roboto', sans-serif; color: #97999b; font-weight: 400;" align="center">
												<p style="margin: 0; padding: 0;">Galaxy Corp.</p>
											</td>
										</tr>
									</table>
								</td>
								<td class="td-tbl-threecolum" style="padding-left: 5px; padding-right: 5px; padding-bottom: 40px;" width="170" valign="top" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td style="padding-bottom: 20px;" align="center">
												<img class="img-threecolum" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/686ff8f3-4ec4-42cb-b9e5-ec08779519eb.png" alt="" width="170" style="dispaly: block;" />
											</td>
										</tr>
										<tr>
											<td style="font-size: 16px; line-height: 16px; font-family: 'Roboto', sans-serif; color: #292c34; font-weight: 500; padding-bottom: 14px;" align="center">
												<h3 style="margin: 0; padding: 0; font-size: 16px; line-height: 16px; font-family: 'Roboto', sans-serif; color: #292c34; font-weight: 500;">Great Picture</h3>
											</td>
										</tr>
										<tr>
											<td style="font-size: 13px; line-height: 13px; font-family: 'Roboto', sans-serif; color: #97999b; font-weight: 400;" align="center">
												<p style="margin: 0; padding: 0;">Galaxy Corp.</p>
											</td>
										</tr>
									</table>
								</td>
								<td class="td-tbl-threecolum" style="padding-left: 5px; padding-right: 5px; padding-bottom: 40px;" width="170" valign="top" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td style="padding-bottom: 20px;" align="center">
												<img class="img-threecolum" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/686ff8f3-4ec4-42cb-b9e5-ec08779519eb.png" alt="" width="170" style="dispaly: block;" />
											</td>
										</tr>
										<tr>
											<td style="font-size: 16px; line-height: 16px; font-family: 'Roboto', sans-serif; color: #292c34; font-weight: 500; padding-bottom: 14px;" align="center">
												<h3 style="margin: 0; padding: 0; font-size: 16px; line-height: 16px; font-family: 'Roboto', sans-serif; color: #292c34; font-weight: 500;">Cool Image</h3>
											</td>
										</tr>
										<tr>
											<td style="font-size: 13px; line-height: 13px; font-family: 'Roboto', sans-serif; color: #97999b; font-weight: 400;" align="center">
												<p style="margin: 0; padding: 0;">Galaxy Corp.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
				<tr>
					<td>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td style="padding: 40px 0; font-size: 20px; line-height: 20px; text-transform: uppercase; font-family: 'Roboto', sans-serif; font-weight: 500; color: #292c34;" width="600" align="center">
									<h2 style="margin: 0; padding: 0; font-size: 20px; line-height: 20px; text-transform: uppercase; font-family: 'Roboto', sans-serif; font-weight: 500; color: #292c34;">From THE BLOG</h2>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td class="td-tbl-threecolum" style="padding-right: 10px;" width="290" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td valign="top" align="left">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/d7ea5ef4-8217-4cea-af8b-61d6a38a6c9f.png" alt="" />
											</td>
										</tr>
										<tr>
											<td style="padding: 20px 0; font-size: 16px; line-height: 16x; color: #fb6e52; font-family: 'Roboto', sans-serif; font-weight: 500;" align="left">
												<h3 style="margin: 0; padding: 0; font-size: 16px; line-height: 16x; color: #fb6e52; font-family: 'Roboto', sans-serif; font-weight: 500;">Web Design</h3>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 40px;" align="left">
												<p style="margin: 0; padding: 0; font-size: 13px; line-height: 140%; color: #97999b;">Sed porttitor lectus nibh. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit. Cras ultricies ligula sed magna...</p>
											</td>
										</tr>
									</table>
								</td>
								<td class="td-tbl-threecolum" width="290" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td align="left">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/d7ea5ef4-8217-4cea-af8b-61d6a38a6c9f.png" alt="" />
											</td>
										</tr>
										<tr>
											<td style="padding: 20px 0; font-size: 16px; line-height: 16x; color: #fb6e52; font-family: 'Roboto', sans-serif; font-weight: 500;" align="left">
												<h3 style="margin: 0; padding: 0; font-size: 16px; line-height: 16x; color: #fb6e52; font-family: 'Roboto', sans-serif; font-weight: 500;">Web Design</h3>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 40px;" align="left">
												<p style="margin: 0; padding: 0; font-size: 13px; line-height: 140%; color: #97999b;">Sed porttitor lectus nibh. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit. Cras ultricies ligula sed magna...</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34" align="center">
				<tr>
					<td style="padding: 25px 0;" align="left">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td style="padding-right: 20px;" width="46" valign="top" align="left">
									<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/597f128f-0536-4b2d-b3e7-5f2b19de76b0.png" alt="" style="display: block;" />
								</td>
								<td style="color: #797c82; font-size: 13px; line-heing: 100%;">
									<p style="margin: 0; padding: 0;">All Rights Reserved.</p>
								</td>
								<td width="41" align="right">
									<a href="#">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/a9fbb565-45c8-4acc-9548-a36992a139ff.png" alt="" style="display: block;" />
									</a>
								</td>
								<td width="41" align="right">
									<a href="#">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/90d31ff7-d1e3-43fb-ac44-a5215f4ba9b2.png" alt="" style="display: block;" />
									</a>
								</td>
								<td width="41" align="right">
									<a href="#">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/ef76a1db-43b9-4f53-b79e-9d90f601e4d7.png" alt="" style="display: block;" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
