<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:400,600,700,800" rel="stylesheet" />
		<style type="text/css">
			/* 
				font-family: 'Lato', sans-serif;
				font-family: 'Open Sans', sans-serif;
			*/
			/* --- RESET STYLES --- */
			img {
				border: 0; 
				height: auto; 
				line-height: 100%; 
				outline: none; 
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			html, body {
				height: 100% !important; 
				margin: 0 !important; 
				padding: 0 !important; 
				width: 100% !important;
				font-family: 'Open Sans', sans-serif;
			}
			.cursorIcon:hover {
				background-color: #f7f7f7;
			}

			/* --- MEDIA QUERIES --- */
			@media screen and (max-width: 625px){
				.full-width {
					width: 94% !important;
					max-width: 600px !important;
					min-width: 320px !important;
					padding: 0 3% !important;
				}
				/* HEADER */
				.full-header{
					width: 50% !important;	
				}
				/* SLD */
				.sld-h {
					font-size: 30px!important;
				}
				.button-width {
					width: 90% !important;
					padding-left: 5% !important;
					padding-right: 5% !important;
				}
				/* CONTENT */
				.width-full-contFlt {
					width: 30% !important;
				}
				.width-full-contRgt {
					width: 70% !important;
				}
			}
			@media screen and (max-width: 600px){
				.full-width {
					width: 94% !important;
					max-width: 600px !important;
					min-width: 320px !important;
					padding: 0 3% !important;
				}
				/* HEADER */
				.full-header {
					width: 50% !important;
				}
				/* SLD */
				.sld-h {
					font-size: 30px!important;
				}
				/* CONTENT */
				.width-full-contFlt {
					width: 30% !important;
				}
				.width-full-contRgt {
					width: 70% !important;
				}
			}
			@media screen and (max-width: 480px){
				.full-width {
					width: 94% !important;
					max-width: 600px !important;
					min-width: 300px !important;
					padding: 0 3% !important;
				}
				/* HEADER */
				.full-header {
					width: 50% !important;
				}
				/* SLD */
				.sld-h {
					font-size: 26px!important;
				}
				.button-width {
					width: 90% !important;
					padding-left: 5% !important;
					padding-right: 5% !important;
				}
				/* CONTENT */
				.width-full-contFlt {
					width: 30% !important;
				}
				.width-full-contRgt {
					width: 70% !important;
				}
			}
			@media screen and (max-device-width: 600px){
				.full-width {
					width: 94% !important;
					max-width: 600px !important;
					min-width: 300px !important;
					padding: 0 3% !important;
				}
				/* HEADER */
				.full-header {
					width: 50% !important;
				}
				/* SLD */
				.sld-h {
					font-size: 30px!important;
				}
				/* CONTENT */
				.width-full-contFlt {
					width: 30% !important;
				}
				.width-full-contRgt {
					width: 70% !important;
				}
			}
			@media screen and (max-device-width: 480px){
				.full-width {
					width: 94% !important;
					max-width: 600px !important;
					min-width: 300px !important;
					padding: 0 3% !important;
				}
				/* HEADER */
				.full-header {
					width: 50% !important;
				}
				/* SLD */
				.sld-h {
					font-size: 26px!important;
				}
				.button-width {
					width: 90% !important;
					padding-left: 5% !important;
					padding-right: 5% !important;
				}
				/* CONTENT */
				.width-full-contFlt {
					width: 30% !important;
				}
				.width-full-contRgt {
					width: 70% !important;
				}
			}
			@media screen and (max-device-width: 320px){
				.full-width {
					width: 94% !important;
					max-width: 600px !important;
					min-width: 300px !important;
					padding: 0 3% !important;
				}
				/* HEADER */
				.full-header {
					width: 50% !important;
				}
				/* SLD */
				.sld-h {
					font-size: 26px!important;
				}
				.button-width {
					width: 90% !important;
					padding-left: 5% !important;
					padding-right: 5% !important;
				}
				/* CONTENT */
				.width-full-contFlt {
					width: 30% !important;
				}
				.width-full-contRgt {
					width: 70% !important;
				}
			}
		</style>
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<!-- PREHEADER -->
		<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 0px; height: 0; max-height: 0; max-width: 0; width: 0; ">
			<p></p>
		</div>
		<!-- CENTER -->
		<center>
			<!-- HEADER -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
				<tr>
					<td style="border-bottom: 1px solid #d7d7d7;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" valign="top" align="center">
							<tr>
								<td class="full-header" style="padding: 18px 0;" width="300" align="left">
									<a href="#">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/f52c6a63-7bac-4513-94dc-4bad8cb6a449.png" alt="" style="display: block;" />
									</a>
								</td>
								<td class="full-header" width="300" align="right">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="cursorIcon" style="border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7; padding: 18px 0;" valign="top" align="center">
												<a href="#">
													<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/f777a27c-e896-46df-906d-d2cc7ebeca12.png" alt="" style="display: block;" />
												</a>
											</td>
											<td class="cursorIcon" style="border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7; padding: 18px 0;" valign="top" align="center">
												<a href="#">
													<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/86dacd05-5320-4198-9444-374002e94a2f.png" alt="" style="display: block;" />
												</a>
											</td>
											<td class="cursorIcon" style="border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7; padding: 18px 0;" valign="top" align="center">
												<a href="#">
													<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/859a3ae5-002f-43bd-89be-ce21f1055bff.png" alt="" style="display: block;" />
												</a>
											</td>
											<td class="cursorIcon" style="border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7; padding: 18px 0;" valign="top" align="center">
												<a href="#">
													<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/169bd15b-cd45-4f2c-b94e-c9db47e3b16b.png" alt="" style="display: block;" />
												</a>
											</td>
											<td class="cursorIcon" style="border-left: 1px solid #d7d7d7; border-right: 1px solid #d7d7d7; padding: 18px 0;" valign="top" align="center">
												<a href="#">
													<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/ad9b008b-3bad-4be7-8457-cf870f118651.png" alt="" style="display: block;" />
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- SLD -->
			<div style="background-color:#f8f8f8;">
				<!--[if gte mso 9]>
					<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/2efad880-d168-4b3d-a0a2-429d9a304416.png" color="#f8f8f8"/>
					</v:background>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
					<tr>
						<td valign="top" align="left" background="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/2efad880-d168-4b3d-a0a2-429d9a304416.png">
							<table class="full-width" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
								<tr>
									<td style="padding-top: 60px; font-size: 38px; line-height: 150%;
									font-family: 'Lato', sans-serif; font-weight: 300; color: #616060;" align="center">
										<h1 class="sld-h" style="padding: 0; margin: 0; font-size: 38px; line-height: 150%;
										font-family: 'Lato', sans-serif; font-weight: 300; color: #616060;">Duis <strong style="font-weight: 400;">aute irure</strong> In reprehenderit.</h1>
									</td>
								</tr>
								<tr>
									<td style="color: #8a8a8a; padding-top: 25px; padding-bottom: 40px; font-size:14px; line-height: 140%;" align="center">
										<p style="padding: 0; margin: 0; color: #8a8a8a; font-size:14px; line-height: 140%;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 50px; text-transform: uppercase;" align="center" width="300">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="6%" strokecolor="#e25959" fillcolor="#f26868">
											<w:anchorlock/>
											<center style="color:#ffffff;font-family:'Open Sans',sans-serif;font-size:20px;font-weight:600;">30-days free trial</center>
											</v:roundrect>
											<![endif]-->
											<a href="#" style="background-color:#f26868;border:3px solid #e25959;border-radius:3px;color:#ffffff;display:inline-block;font-family:'Open Sans',sans-serif;font-size:20px;font-weight:600;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">30-days free trial
											</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!-- CONTENT -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
				<tr>
					<td style="border-top: 1px solid #d7d7d7;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td style="padding: 50px 0;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tr>
											<td class="width-full-contFlt" style="width: 200px; padding: 50px 0;" width="200" align="center" valign="top">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/114475f2-5a13-4362-8b8d-7fbddbe1f568.png" alt="" style="display: block;" />
											</td>
											<td class="width-full-contRgt" style="width: 400px; padding: 50px 0;" width="400" align="left" valign="top">
												<h2 style="padding: 5px 5px; margin: 0; font-size: 19px; line-height: 140%; text-transform: uppercase; font-weight: 800; color: #6b6b6b;">Lorem ipsum dolor consectetur.</h2>
												<p style="padding: 5px 5px; margin: 0; color: #9d9c9c; font-size: 14px; line-height: 150%;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 50px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tr>
											<td class="width-full-contRgt" style="width: 400px;" width="400" align="left" valign="top">
												<h2 style="padding: 5px 5px; margin: 0; font-size: 19px; line-height: 140%; text-transform: uppercase; font-weight: 800; color: #6b6b6b;">Lorem ipsum dolor consectetur.</h2>
												<p style="padding: 5px 5px; margin: 0; color: #9d9c9c; font-size: 14px; line-height: 150%;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</td>
											<td class="width-full-contFlt" style="width: 200px;" width="200" align="center" valign="top">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/8a21e5b3-6d17-4db2-a34f-b9f1d95b637f.png" alt="" style="display: block;" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 50px 0;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tr>
											<td class="width-full-contFlt" style="width: 200px;" width="200" align="center" valign="top">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/fdcc2039-a4b8-41f0-9541-b91510c437f4.png" alt="" style="display: block;" />
											</td>
											<td class="width-full-contRgt" style="width: 400px;" width="400" align="left" valign="top">
												<h2 style="padding: 5px 5px; margin: 0; font-size: 19px; line-height: 140%; text-transform: uppercase; font-weight: 800; color: #6b6b6b;">Lorem ipsum dolor consectetur.</h2>
												<p style="padding: 5px 5px; margin: 0; color: #9d9c9c; font-size: 14px; line-height: 150%;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td style="border-top: 1px solid #f2f2f2; padding-top: 80px;">
									<table border="0" cellpadding="0" cellspacing="0" align="center" valign="top">
										<tr>
											<td>
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/398a6393-fee4-4f98-b294-6e2993ae6aab.png" alt="" style="display: block; width: 100%;" />
											</td>
										</tr>
										<tr>
											<td style="font-size: 18px; color: #c4c4c4; font-weight: 400; padding-bottom: 80px;" align="center">
												<span>Results after using mozza for 30 days</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- ACT BLOCK -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
				<tr>
					<td style="padding: 70px 0;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td style="font-size: 28px; line-height: 140%; font-weight: 700; text-transform: uppercase; color: #6b6b6b;padding-bottom: 18px;">
									<h3 style="padding: 0; margin: 0;font-size: 28px; line-height: 140%; font-weight: 700; text-transform: uppercase; color: #6b6b6b;">Get 1-month trial for Free.</h3>
								</td>
							</tr>
							<tr>
								<td style="font-size: 14px; line-height: 140%; color: #9d9c9c; padding-bottom: 25px;">
									<p style="margin: 0; padding: 0; font-size: 14px; line-height: 140%; color: #9d9c9c;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</td>
							</tr>
							<tr>
								<td style="text-transform: uppercase;">
									<div>
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:235px;" arcsize="6%" strokecolor="#e25959" fillcolor="#f26868">
										<w:anchorlock/>
										<center style="color:#ffffff;font-family:'Open Sans',sans-serif;font-size:20px;font-weight:600;">30-days free trial</center>
										</v:roundrect>
										<![endif]-->
										<a href="#" style="background-color:#f26868;border:3px solid #e25959;color:#ffffff;display:inline-block;font-family:'Open Sans',sans-serif;font-size:20px;font-weight:600;line-height:45px;text-align:center;text-decoration:none;width:235px;-webkit-text-size-adjust:none;mso-hide:all;">Try It Now !
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- FOOTER -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
				<tr>
					<td style="padding: 24px 0;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td width="300" align="left">
									<a href="#">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/f52c6a63-7bac-4513-94dc-4bad8cb6a449.png" alt="" style="display: block;" />
									</a>
								</td>
								<td width="300" align="right">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="text-decoration: none; color: #8c8b8b; font-size: 12px;" valign="top" align="center">
												<a style="text-decoration: none; color: #8c8b8b; font-size: 12px;" href="#">
													Our History
												</a>
											</td>
											
											<td style="text-decoration: none; color: #8c8b8b; font-size: 12px;" valign="top" align="center">
												<a style="text-decoration: none; color: #8c8b8b; font-size: 12px;" href="#">
													Blog
												</a>
											</td>
											<td style="text-decoration: none; color: #8c8b8b; font-size: 12px;" valign="top" align="center">
												<a style="text-decoration: none; color: #8c8b8b; font-size: 12px;" href="#">
													About
												</a>
											</td>
											<td style="text-decoration: none; color: #8c8b8b; font-size: 12px;" valign="top" align="center">
												<a style="text-decoration: none; color: #8c8b8b; font-size: 12px;" href="#">
													Content
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>