<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="email=no" />
		<title>Responsive E-mail Template</title>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic" rel="stylesheet">
		<!--[if IEMobile 7]>
			<style type="text/css">

			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<style type="text/css">

			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
		<style type="text/css">

			/* --- RESET STYLES --- */

			html, body {
				width: 100% !important;
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				font-family: 'Comfortaa', cursive !important;
			}
			table {
				border-collapse: collapse !important;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}


			/* --- MEDIA QUERIES --- */
			@media screen and (max-width: 800px){
					.width-full {
						max-width: 700px !important;
						min-width: 300px !important;
						width: 90% !important;
						padding: 0 5% !important;
					}
			}
			@media screen and (max-width: 520px){
				.padding-five {
					padding-top: 50px !important;
				}
				.item-apps {
					width: 100% !important;
					display: block !important;
				}
				.item-of {
					padding: 15px 50px 0 50px !important;
				}
				.item-blog {
					width: 100% !important;
					display: block !important;
					padding: 0 0 30px 0 !important;
				}
				.block-none {
					display: none !important;
				}
				.contact-info {
					width: 90% !important;
					padding: 0 5% !important;
					display: block !important;
				}
			}
			@media screen and (max-device-width: 480px){
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0;">
		<!-- PREHEADER -->
		<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 0px; line-height: 0px; height: 0; max-height: 0; max-width: 0; width: 0; ">
			<p></p>
		</div>
		<!-- CENTER -->
		<center>
			<!-- Header -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34">
				<tr>
					<td>
						<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<!-- Header menu -->
							<tr>
								<td style="padding-top: 15px">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tr>
											<td width="60%" align="left">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
													<tr>
														<td>
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/30c1e13b-a2dc-4cea-a097-338dfc55331c.png" alt="" />
														</td>
													</tr>
												</table>
											</td>
											<td width="40%" align="right">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
																<tr>
																	<td>
																		<a href="" style="color: #ffffff; text-decoration: none; font-size: 0.8em;">Home</a>
																	</td>
																	<td>
																		<a href="" style="color: #ffffff; text-decoration: none; font-size: 0.8em;">Apps</a>
																	</td>
																	<td>
																		<a href="" style="color: #ffffff; text-decoration: none; font-size: 0.8em;">Blog</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Padding -->
							<tr>
								<td>
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="padding-five" style="padding-top: 155px;">

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Center h1 -->
							<tr>
								<td>
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="color: #ffffff;">
												<h1 style="font-weight: 300; font-size: 2em; line-height: 50px;">Modern and Clean Newsletter Template for your Agency</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Padding -->
							<tr>
								<td>
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="padding-five" style="padding-top: 155px;">

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Button arrow -->
							<tr>
								<td>
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
													<a href="#">
														<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/7e14408a-b4d3-4d71-a120-2c8017719962.png" alt="" />
													</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Padding -->
							<tr>
								<td>
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="padding-top: 50px;">

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Apps -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34">
				<tr>
					<td>
						<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="800" align="center">
							<tr>
								<td class="item-apps" width="33%" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#345363">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 45px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center">
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/f15ab867-f50b-4d33-9ecc-8db8ce17e27c.png" alt="" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 40px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center">
															<h2 style="font-size: 1em; color: #ffffff; padding: 0; margin: 0;">Great Ideas</h2>
															<p style="font-size: 0.7em; color: #28ea89; padding: 0; margin: 0;">Creative Minds on Action</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 35px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td class="item-apps" width="33%" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2a2d3c">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 45px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center">
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/be93d262-133d-4e62-8483-ee78e00510bd.png" alt="" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 40px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center">
															<h2 style="font-size: 1em; color: #ffffff; padding: 0; margin: 0;">Advertise With Us</h2>
															<p style="font-size: 0.7em; color: #28ea89; padding: 0; margin: 0;">We Are Big and Loud</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 35px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td class="item-apps" width="33%" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#555f5e">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 45px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center">
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/ccfb0670-e5e5-4f35-9189-7d99a5f92e2c.png" alt="" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 40px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center">
															<h2 style="font-size: 1em; color: #ffffff; padding: 0; margin: 0;">Work With Us</h2>
															<p style="font-size: 0.7em; color: #28ea89; padding: 0; margin: 0;">Work is Our Second Name</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 35px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Office -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34">
				<tr>
					<td>
						<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="800" align="center">
							<tr>
								<td class="item-apps" width="50%" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 35px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="item-of" style="padding-left: 128px; padding-right: 70px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>
															<h2 style="font-size: 1em; color: #999999; margin: 0; padding: 0;">We offer modern and clean newsletter design</h2>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="item-of" style="padding-left: 128px; padding-right: 70px; padding-top: 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="10%" style="padding-left: 25px;" align="right">
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/91a22d59-25c3-49d0-8e12-132fad768a14.png" alt="" />
														</td>
														<td width="90%" style="padding-left: 15px;">
															<p style="padding: 0; margin: 0; font-size: 0.8em; color: #999999;">Responsive Design</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="item-of" style="padding-left: 128px; padding-right: 70px; padding-top: 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="10%" style="padding-left: 25px;" align="right">
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/91a22d59-25c3-49d0-8e12-132fad768a14.png" alt="" />
														</td>
														<td width="90%" style="padding-left: 15px;">
															<p style="padding: 0; margin: 0; font-size: 0.8em; color: #999999;">Modern and Clean</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="item-of" style="padding-left: 128px; padding-right: 70px; padding-top: 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="10%" style="padding-left: 25px;" align="right">
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/91a22d59-25c3-49d0-8e12-132fad768a14.png" alt="" />
														</td>
														<td width="90%" style="padding-left: 15px;">
															<p style="padding: 0; margin: 0; font-size: 0.8em; color: #999999;">Help File Included</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="item-of" style="padding-left: 128px; padding-right: 70px; padding-top: 15px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>
															<a href="#">
																<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/55757ab2-2aad-48d8-83d2-f1784798e336.png" alt="" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 35px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td class="item-apps" width="50%" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34">
										<tr>
											<td>
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/9627bfa3-afb5-4ca6-94c9-7c7fce50543a.png" width="100%"  alt="" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Video -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34	">
				<tr>
					<td>
						<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#2a2d3c">
							<tr>
								<td>
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="padding-five" style="padding-top: 80px;">

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<h2 style="padding: 0; margin: 0; font-weight: 700; font-size: 1.5em; color: #ffffff;">WATCH OUR VIDEO</h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="padding-five" style="padding-top: 30px;">

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<a href="#">
													<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/70f8922e-91d2-4c37-bdc8-b064c5a9e925.png" alt="" />
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="padding-five" style="padding-top: 80px;">

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Blog -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34	">
				<tr>
					<td>
						<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="800" bgcolor="#28ea89" align="center">
							<tr>
								<td align="center">
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600">
										<!-- Padding -->
										<tr>
											<td>
												<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 40px;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- H2 center -->
										<tr>
											<td>
												<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center">
																<h2 style="margin: 0; padding: 0; color: #2a2d3c; line-height: 30px;">Some news from our blog</h2>
																<p style="color: #ffffff; font-size: 0.9em; margin: 0; padding: 5px 0 0 0;">Cras ultricies ligula seo.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Padding -->
										<tr>
											<td>
												<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 40px;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Blog-items -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
													<tr>
														<td class="item-blog" width="48.33%" align="center" valign="top" style="padding: 0 0.835% 30px 0.835%;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
																<tr>
																	<td valign="top">
																		<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/5fb66714-ae3e-414f-a048-81ed2a2ec317.png" width="100%" alt="" />
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="padding: 13px 16px;">
																		<h3 style="margin: 0; padding: 0; color: #2a2d3c; font-size: 1.2em;">Some Random Text</h3>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="padding: 0 12px;">
																		<p style="margin: 0; padding: 0; color: #777777; font-size: 0.7em; line-height: 25px;">Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar est name albis tinchodion.</p>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="padding: 16px 12px;">
																		<a href="#">
																			<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/71f59fe0-729e-4e60-ae1e-5b88caabb4f2.png" alt="" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
														<td class="item-blog" width="48.33%" align="center" valign="top" style="padding: 0 0.835% 30px 0.835%;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
																<tr>
																	<td valign="top">
																		<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/5fb66714-ae3e-414f-a048-81ed2a2ec317.png" width="100%" alt="" />
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="padding: 13px 16px;">
																		<h3 style="margin: 0; padding: 0; color: #2a2d3c; font-size: 1.2em;">Some Random Text</h3>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="padding: 0 12px;">
																		<p style="margin: 0; padding: 0; color: #777777; font-size: 0.7em; line-height: 25px;">Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar est name albis tinchodion.</p>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="padding: 16px 12px;">
																		<a href="#">
																			<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/71f59fe0-729e-4e60-ae1e-5b88caabb4f2.png" alt="" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- button center -->
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
													<tr>
														<td align="center">
															<a href="#">
																<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/95059188-be97-4780-9ada-1a626ff67871.png" alt="" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Padding -->
										<tr>
											<td>
												<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 35px;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Advertise -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34	">
				<tr>
					<td>
						<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#2a2d3c">
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="padding-five" style="padding-top: 80px;">

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<h2 style="padding: 0; margin: 0; font-weight: 700; font-size: 1.5em; color: #ffffff;">Start your web agency for just $19</h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="padding-top: 10px;" align="center">
												<p style="padding: 0; margin: 0; font-weight: 700; font-size: 0.9em; color: #ffffff;">Cras ultricies ligula sed magna dictum porta.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="padding-five" style="padding-top: 38px;">

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="right" style="padding: 0 15px;">
												<a href="#">
													<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/c72e6f04-9718-4ab2-8df3-27a2f1fea99d.png" alt="" />
												</a>
											</td>
											<td align="left" style="padding: 0 15px;">
												<a href="#">
													<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/f7eb64ed-808e-4b16-b05c-630b7c423fc9.png" alt="" />
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="padding-five" style="padding-top: 80px;">

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Contact-info -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34	">
				<tr>
					<td>
						<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff">
							<tr>
								<td>
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<!-- Padding -->
										<tr>
											<td>
												<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="padding-five" style="padding-top: 60px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Info -->
										<tr>
											<td class="contact-info" width="50%" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="padding: 0 15px;">
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/f2537965-82e0-4df0-acb4-4600c17b887d.png" alt="" />
														</td>
													</tr>
													<tr>
														<td style="padding: 25px 16px; color: #777777; font-size: 0.72em; line-height: 25px;">
															<p>
																Nulla quis lorem ut libero malesuada feugiat. Mauris <a href="#" style="text-decoration: none; color: #28ea89;">blandit aliquet elit</a>, eget tincidunt nibh pulvinar est name albis tinchodion esto nih deos lous
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="contact-info" width="50%" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
													<tr>
														<td class="block-none" width="38%">

														</td>
														<td class="item-blog" width="62%">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td style="padding-top: 10px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td>
																          <a href="#">
																            <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/5093b769-ea3c-4c15-8a3f-72d0e4bbb99a.png" alt="" />
																          </a>
																        </td>
																        <td>
																          <a href="#">
																            <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/25b436ec-b7fd-4a09-ab6f-ac245587b578.png" alt="" />
																          </a>
																        </td>
																        <td>
																          <a href="#">
																            <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/040a0b58-574e-4483-b84b-206ce33106b8.png" alt="" />
																          </a>
																        </td>
																        <td>
																          <a href="#">
																            <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/5507e1da-3d7e-4961-ad32-41bbd3ff968c.png" alt="" />
																          </a>
																        </td>
																        <td>
																          <a href="#">
																            <img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/35a1a59b-be90-4996-b9bc-ca712a398788.png" alt="" />
																          </a>
																        </td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top: 15px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td style="font-size: 0.72em;">
																          <a style="text-decoration: none; color: #2a2d3c; font-weight: 700;" href="#">www.Odin.com</a>
																        </td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top: 15px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td style="font-size: 0.72em;">
																          <a style="text-decoration: none; color: #2a2d3c; font-weight: 700;" href="#">contact@odin.com</a>
																        </td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Padding -->
										<tr>
											<td>
												<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="padding-five" style="padding-top: 60px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Footer -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34">
				<tr>
					<td>
						<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="800" align="center">
							<tr>
								<td>
									<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<!-- Padding -->
										<tr>
											<td>
												<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="padding-five" style="padding-top: 40px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="color: #ffffff; font-size: 0.7em;">
															<p style="margin: 0; padding: 0; font-weight: 700;">
																 © 2015 - Odin All Right Reserved
															</p>
														</td>
														<td align="right" style="font-size: 0.7em;">
															<a style="font-weight: 700; color: #28ea89; text-decoration: none;" href="#"> Unsubscribe</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Padding -->
										<tr>
											<td>
												<table class="width-full" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="padding-five" style="padding-top: 40px;">

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
