<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
		<style type="text/css">
			/* --- RESET STYLES --- */
			html, body {
				height: 100% !important; 
				margin: 0 !important; 
				padding: 0 !important; 
				width: 100% !important;
				font-family: 'Open Sans', sans-serif;
			}
			table {
				border-collapse: collapse !important;
			}
			img {
				border: 0; 
				height: auto; 
				line-height: 100%; 
				outline: none; 
				text-decoration: none;
			}
			
			/* --- MEDIA QUERIES --- */
			@media screen and (max-width: 625px) {
				.full-width {
					width: 94% !important;
					max-width: 625px !important;
					min-width: 300px !important;
					padding: 0px 3% !important;
				}
				table[class="two-column"] {
					width: 100% !important;
				}
				td[class="block"] {
					display: block !important;
					padding: 0 !important;
				}
			}
			@media screen and (max-width: 599px) {
				td[class="block-footer"] {
					display: block !important;
					text-align: center !important;
				}
				td[class="block-ft"] {
					display: block !important;
					padding: 0 !important;
					text-align: center !important;
				}
			}
			@media screen and (max-width: 480px){
				
			}
			@media screen and (max-device-width: 625px) {
				.full-width {
					width: 94% !important;
					max-width: 625px !important;
					min-width: 300px !important;
					padding: 0px 3% !important;
				}
				table[class="two-column"] {
					width: 100% !important;
				}
				td[class="block"] {
					display: block !important;
					padding: 0 !important;
				}
			}
			@media screen and (max-device-width: 599px) {
				td[class="block-footer"] {
					display: block !important;
					text-align: center !important;
				}
				td[class="block-ft"] {
					display: block !important;
					padding: 0 !important;
					text-align: center !important;
				}
			}
			@media screen and (max-device-width: 480px){
				
			}

		</style>
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0;">
		<!-- PREHEADER -->
		<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 0px; line-height: 0px; height: 0; max-height: 0; max-width: 0; width: 0; ">
			<p></p>
		</div>
		<!-- CENTER -->
		<center>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaeced" style="background-color: #eaeced;">
				<!-- HEADER -->
				<tr>
					<td>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td style="padding: 30px 0;" align="left">
									<img style="display: block;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/05d41328-b80c-41f3-91c3-8dd0556c2754.png" alt="">
								</td>
								<td style="padding: 30px 0; font-size: 14px;" align="right">
									<a style="text-decoration: none; color: #888888; font-weight: 600; padding-right: 10px;" href="#">Home</a>
									<a style="text-decoration: none; color: #888888; font-weight: 600; padding-right: 10px;" href="#">Blog</a>
									<a style="text-decoration: none; color: #888888; font-weight: 600; padding-right: 10px;" href="#">Contact</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- NEWS -->
				<tr>
					<td>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="background-color: #f9f9f9;" width="600" align="center">
							<tr>
								<td>
									<img style="display: block; width: 100%;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/6040b127-cba0-411a-a941-48279577194d.jpg" alt="">
								</td>
							</tr>
							<tr>
								<td style="padding: 60px 25px;">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td style="padding-bottom: 20px;color: #292c34; font-size: 23px;" align="center">
												<h2 style="margin: 0; padding: 0; font-weight: 400;">Newsletter Template</h2>
											</td>
										</tr>
										<tr>
											<td style="font-weight: 600; color: #888888; font-size: 15px; line-height: 25px;" align="center">
												<p style="margin: 0; padding: 0;">
													Lorem Ipsum is dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. <a style="font-weight: 600; font-size: 15px; color: #40aceb;" href="#">Buy now</a> standard dummy text ever since
												</p>
											</td>
										</tr>
										<tr>
											<td style="text-transform: uppercase; padding-top: 25px;" align="center">
												<div>
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:37px;v-text-anchor:middle;width:145px;" arcsize="6%" stroke="f" fillcolor="#7bb84f">
													<w:anchorlock/>
													<center>
													<![endif]-->
													<a href="#" style="background-color:#7bb84f;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:37px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;">Learn More</a>
													<!--[if mso]>
													</center>
													</v:roundrect>
													<![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top: 30px;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#f9f9f9" style="background-color: #f9f9f9;" align="center">
							<tr>
								<td>
									<img style="display: block; width: 100%;" src="https://gallery.	mailchimp.com/0b5243af29842c1e04e8e0335/images/bad505fc-1b52-4806-b868-8e3db6f1f0c1.jpg" alt="">
								</td>
							</tr>
							<tr>
								<td style="padding: 60px;">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td style="padding-bottom: 20px;color: #292c34; font-size: 23px;" align="center">
												<h2 style="margin: 0; padding: 0; font-weight: 400;">Free book mock-up</h2>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0px; font-weight: 600; color: #888888; font-size: 15px; line-height: 25px;" align="center">
												<p style="margin: 0; padding: 0;">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a style="font-weight: 600; font-size: 15px; color: #40aceb;" href="#">Use this offer</a> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
												</p>
											</td>
										</tr>
										<tr>
											<td style="text-transform: uppercase; padding-top: 25px;" align="center">
												<div>
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:37px;v-text-anchor:middle;width:145px;" arcsize="6%" stroke="f" fillcolor="#f5ba1c">
													<w:anchorlock/>
													<center>
													<![endif]-->
													<a href="#" style="background-color:#f5ba1c;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:37px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;">Learn More</a>
													<!--[if mso]>
													</center>
													</v:roundrect>
													<![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- STRANGE COLUMN NEWS HEADER -->
				<tr>
					<td style="padding-top: 30px;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#f9f9f9" style="background-color: #f9f9f9;" align="center">
							<tr>
								<td style="padding: 60px 0 25px 0; color: #292c34; font-size: 23px;" align="center">
									<h2 style="margin: 0; padding: 0; font-weight: 400;">Our Newsroom</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 40px 30px 40px; font-weight: 600; color: #888888; font-size: 15px; line-height: 25px;" align="center">
									<p style="margin: 0; padding: 0;">
										<a style="font-weight: 600; font-size: 15px; color: #40aceb;" href="#"></a> Lorem Ipsum is simply dummy text of the printin and typesetting industry has been the industry's standard
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- STRANGE COLUMN NEWS CONTENT -->
				<tr>
					<td>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td class="block" valign="top">
									<table class="two-column" border="0" cellpadding="0" cellspacing="0" width="300">
										<tr>
											<td>
												<img style="display: block; width: 100%;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/ac42a269-f3f9-4dc5-b31e-d373b00a03a1.jpg" alt="">
											</td>
										</tr>
										<tr>
											<td style="background-color: #a4d3f3; padding: 50px 37px 50px 70px; color: #ffffff; line-height: 23px;" align="right">
												<h3 style="margin: 0; padding: 0 0 10px 0; font-size: 15px;">50 MockUps + 50 Logo Templates Bundle</h3>
												<p style="padding: 0; margin: 0; line-height: 23px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
											</td>
										</tr>
										<tr>
											<td>
												<img style="display: block; width: 100%;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/dc52c93d-f88c-4c46-be04-10f7134faaf0.jpg" alt="">
											</td>
										</tr>
										<tr>
											<td style="background-color: #76b3dd; padding: 50px 37px 50px 70px; color: #ffffff; line-height: 23px;" align="right">
												<h3 style="margin: 0; padding: 0 0 10px 0; font-size: 15px;">50 MockUps + 50 Logo Templates Bundle</h3>
												<p style="padding: 0; margin: 0; line-height: 23px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
											</td>
										</tr>
									</table>
								</td>
								<td class="block" valign="top">
									<table class="two-column" border="0" cellpadding="0" cellspacing="0" width="300">
										<tr>
											<td style="background-color: #0071bd; padding: 50px 70px 53px 37px; color: #ffffff; line-height: 23px;" align="left">
												<h3 style="margin: 0; padding: 0 0 10px 0; font-size: 15px;">50 MockUps + 50 Logo Templates Bundle</h3>
												<p style="padding: 0; margin: 0; line-height: 23px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
											</td>
										</tr>
										<tr>
											<td>
												<img style="display: block; width: 100%;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/23543a6a-5bd1-470d-93b4-da128adec843.jpg" alt="">
											</td>
										</tr>
										<tr>
											<td style="background-color: #333c4d; padding: 50px 70px 53px 37px; color: #ffffff; line-height: 23px;" align="left">
												<h3 style="margin: 0; padding: 0 0 10px 0; font-size: 15px;">50 MockUps + 50 Logo Templates Bundle</h3>
												<p style="padding: 0; margin: 0; line-height: 23px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
											</td>
										</tr>
										<tr>
											<td>
												<img style="display: block; width: 100%;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/215ad76b-d400-4231-a58a-fb38f0cb7217.jpg" alt="">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>	
					</td>
				</tr>
				<!-- STRANGE COLUMN NEWS BUTTON -->
				<tr>
					<td>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
							<tr>
								<td style="padding: 30px 0 50px 0; text-transform: uppercase;" align="center">
									<div>
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:37px;v-text-anchor:middle;width:133px;" arcsize="6%" stroke="f" fillcolor="#40aceb">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a href="#" style="background-color:#40aceb;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:37px;text-align:center;text-decoration:none;width:133px;-webkit-text-size-adjust:none;">more news</a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- GALLERY HEADER -->
				<tr>
					<td style="padding-top: 30px;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#292c34" style="background-color: #292c34;" align="center">
							<tr>
								<td style="padding: 60px 0 18px 0; color: #292c34; font-size: 23px; color: #ffffff;" align="center">
									<h2 style="margin: 0; padding: 0; font-weight: 400; color: #ffffff;">Our Gallery</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 47px 25px 47px; font-weight: 600; color: #888888; font-size: 15px; line-height: 25px;" align="center">
									<p style="margin: 0; padding: 0;">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- GALLERY CONTENT -->
				<tr>
					<td>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#292c34" style="background-color: #292c34;" align="center">
							<tr>
								<td class="block" style="padding: 0 10px 0 50px;" valign="top">
									<table class="two-column" border="0" cellpadding="0" cellspacing="0" width="160" align="center">
										<tr>
											<td style="padding-bottom: 10px;">
												<img style="display: block; width: 100%;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/b10268a1-14e0-40cb-87c1-dcd259cc5a9a.jpg" alt="">
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 10px;">
												<img style="display: block; width: 100%;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/1a9c1f0d-6132-4e2c-b412-d8839ecc2ca6.jpg" alt="">
											</td>
										</tr>
									</table>
								</td>
								<td class="block" style="padding: 0 10px 0 0;" valign="top">
									<table class="two-column" border="0" cellpadding="0" cellspacing="0" width="160" align="center">
										<tr>
											<td style="padding-bottom: 10px;">
												<img style="display: block; width:100%;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/a43512c5-6d1e-417d-9cae-c96fdc2a6987.jpg" alt="">
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 10px;">
												<img style="display: block; width: 100%;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/e2f00e09-eb56-4187-900e-d26bc641faec.jpg" alt="">
											</td>
										</tr>
									</table>
								</td>
								<td class="block" style="padding: 0 50px 0 0;" valign="top">
									<table class="two-column" border="0" cellpadding="0" cellspacing="0" width="160" align="center">
										<tr>
											<td style="padding-bottom: 10px;">
												<img style="display: block; width: 100%;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/83fb851d-c30f-41ec-b26c-f894efd9f6ce.jpg" alt="">
											</td>
										</tr>
										<tr>
												<td style="padding-bottom: 10px;">
													<img style="display: block; width: 100%;" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/3626310f-623d-463a-964d-95e1e097d8c6.jpg" alt="">
												</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- GALLERY BUTTON -->
				<tr>
					<td>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#292c34" align="center">
							<tr>
								<td style="padding: 30px 0 50px 0; text-transform: uppercase;" align="center">
									<div>
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:37px;v-text-anchor:middle;width:133px;" arcsize="6%" stroke="f" fillcolor="#292c34">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a href="#" style="background-color:#ffffff;border-radius:2px;color:#292c34;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:37px;text-align:center;text-decoration:none;width:133px;-webkit-text-size-adjust:none;">view all</a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- SPECAIL OFFER -->
				<tr>
					<td style="padding-top: 30px;">
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="background-color: #f9f9f9;" width="600" align="center">
							<tr>
								<td style="padding-top: 60px; padding-bottom: 20px;color: #292c34; font-size: 23px;" align="center">
									<h2 style="margin: 0; padding: 0; font-weight: 400;">Special Offer</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 60px;font-weight: 600; color: #888888; font-size: 15px; line-height: 25px;" align="center">
									<p style="margin: 0; padding: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy</p>
								</td>
							</tr>
							<tr>
								<td style="text-transform: uppercase; padding-top: 25px; padding-bottom: 50px;" align="center">
									<div>
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:235px;" arcsize="6%" stroke="f" fillcolor="#e02d74">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a href="#" style="background-color:#e02d74;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:235px;-webkit-text-size-adjust:none;">50% off any order</a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- FOOTER -->
				<tr>
					<td>
						<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tr>
								<td class="block-footer" style="padding: 30px 0; color: #797c82; font-size: 12px;" align="left">
									<p style="margin: 0; padding: 0; color: #797c82; font-size: 12px;">Your company, 2015.   All Rights Reserved. <a style="color: #797c82;" href="">Unsubscribe.</a></p>
								</td>
								<td class="block-ft" style="padding: 30px 0; font-size: 14px;" align="right" valign="top">
									<a style="text-decoration: none; color: #888888; font-weight: 600; padding-right: 10px;" href="#">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/00e4255b-5aff-4979-be0d-a6154653294c.png" alt="">
									</a>
									<a style="text-decoration: none; color: #888888; font-weight: 600; padding-right: 10px;" href="#">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/9b1136a3-c69e-4534-81b2-4cfceea62fd9.png" alt="">
									</a>
									<a style="text-decoration: none; color: #888888; font-weight: 600; padding-right: 10px;" href="#">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/03a3a2bd-e92e-4962-8d54-f33aaf0214e3.png" alt="">
									</a>
									<a style="text-decoration: none; color: #888888; font-weight: 600; padding-right: 10px;" href="#">
										<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/d9b2dcd3-10af-43b6-82b3-da586951dd82.png" alt="">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
