<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="email=no" />
		<title>Responsive E-mail Template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" />
		<!--[if IEMobile 7]>
			<style type="text/css">

			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<style type="text/css">

			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			/* --- RESET STYLES --- */
			html, body {
				width: 100% !important;
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				font-family: 'Lato', 'Arial' sans-serif !important;
				font-size: 1em !important; /* 16 */
			}
			table {
				border-collapse: collapse !important;
			}
			img {
				border: 0 !important;
				height: auto;
				line-height: 100% !important;
				outline: none !important;
				text-decoration: none !important;
			}

			.full-width {
				max-width: 620px !important;
				min-width: 320px !important;
				width: 100% !important;
				/*padding: 0 2.5% !important;*/
			}
			.full-width-header {
				max-width: 620px !important;
				min-width: 300px !important;
				width: 100% !important;
			}

			/* --- MEDIA QUERIES --- */
			@media screen and (max-width: 619px){
				.content-full {
					width: 100% !important;
					display: block !important;
					padding-right: 0 !important;
				}
				.content-img {
					height: auto !important;
				}
			}
			@media screen and (max-width: 500px){
				.header-top {
					width: 100% !important;
					display: block !important;
					text-align: center !important;
				}
				.align-center {
					text-align: center !important;
				}
			}
			@media screen and (max-device-width: 480px){

			}
		</style>
	</head>
	<body style="margin: 0; padding: 0;">
		<!-- PREHEADER -->
		<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 0px; line-height: 0px; height: 0; max-height: 0; max-width: 0; width: 0; ">
			<p></p>
		</div>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="full-width-header" border="0" cellpadding="0" cellspacing="0" width="620px" align="center">
						<!-- padding-top 20px  -->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding-top: 20px;">

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Logo and unscrb -->
						<tr>
							<td class="header-top" width="25%" style="padding-bottom: 20px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<a href="">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/8c7f4833-8cb8-4d83-83c8-16f16d631875.png" alt="" />
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td class="header-top" width="75%" style="padding-bottom: 20px;" valign="bottom">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="align-center" style="font-family: 'Lato'; text-transform: uppercase; font-size: 0.8em; font-weight: 900; color: #445878;" align="right">
											<a href="" style="text-decoration: none; color: #445878;">View it Online</a>
											<span style="font-weight: 400;">or</span>
											<a href="" style="text-decoration: none; color: #445878;">Unsubscribe</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="full-width-header" border="0" cellpadding="0" cellspacing="0" width="620px" align="center">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#445878" style="background-color: #445878;">
									<tr>
										<td style="padding: 30px;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="color: #ffffff; font-family: 'Lato'; text-transform: uppercase; line-height: 200%;">
														<h1 style="padding: 0; margin: 0; font-size: 1.875em;">Main Message Heading</h1>
													</td>
												</tr>
												<tr>
													<td style="color: #ffffff; font-family: 'Arial'; padding-top: 30px; line-height: 22px;">
														<p style="padding: 0; margin: 0; font-size: 0.875em;">Lorem ipsum dolor sit amet, veri porro integre has ad, ad duo summo ocurreret. Tation offendit eleifend cu qui. Pro iuvaret debitis ancillae in, sea nibh clita nominati id. Eu duo impedit liberavisse, ad est oratio reformidans.</p>
													</td>
												</tr>
												<tr>
													<td style="color: #ffffff; font-family: 'Arial'; padding-top: 20px; line-height: 22px;">
														<p style="padding: 0; margin: 0; font-size: 0.875em;">Dolorem necessitatibus te sed, in sint tation eum, duo choro semper laboramus id. Te tale error vis, sea in blandit vituperatoribus. Pro iuvaret debitis ancillae in, sea nibh clita nominati id. Eu duo impedit liberavisse, ad est oratio reformidans.</p>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 30px;">
														<a href="https://fonts.google.com">
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/ebe5e3b0-4d66-474b-8722-4642ac5964c1.png" alt="" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="full-width-header" border="0" cellpadding="0" cellspacing="0" width="620px" align="center">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="content-full" width="35%" style="padding-right: 3%;" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<!-- padding-top 20px  -->
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="padding-top: 20px;">

																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#87c442" style="background-color: #87c442;">
															<tr>
																<td style="padding: 20px 30px 20px 20px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="color: #ffffff; font-family: 'Lato'; text-transform: uppercase; line-height: 26px;">
																				<h2 style="padding: 0; margin: 0; font-size: 1.125em;">Sub Message Title Goes Here</h2>
																			</td>
																		</tr>
																		<tr>
																			<td style="color: #ffffff; font-family: 'Arial'; line-height: 20px; padding-top: 15px;">
																				<p style="padding: 0; margin: 0; font-size: 0.875em;">Dolorem necessitatibus te sed, in sint tation eum, duo choro semper laboramus ide tale error.e</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-top: 15px;">
																				<a href="#">
																					<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/ead083a3-416a-4a0c-8cb1-d1467e75eb3a.png" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- padding-top 20px  -->
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="padding-top: 20px;">

																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#87c442" style="background-color: #87c442;">
															<tr>
																<td>
																	<a href="#">
																		<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/eafcd38d-63ee-410f-9a58-26600a94fa74.png" alt="" width="100%" style="max-width: 100%; min-width: 100%;" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-full" width="62%" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<!-- padding-top 20px  -->
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="padding-top: 20px;">

																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#87c442" style="background-color: #87c442;">
															<tr>
																<td>
																	<a href="#">
																		<img class="content-img" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/9a62c88a-a3f5-4607-8127-6293090442ce.png" alt="" width="100%" style="max-width: 100%; min-width: 100%; height: 438px;" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- padding-top 20px  -->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding-top: 20px;">

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="full-width-header" border="0" cellpadding="0" cellspacing="0" width="620px" align="center">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="22%" style="padding: 0 1.5%;" valign="top">
											<a href="" style="display: block;">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/2f679188-6b62-4885-a429-545f231d6f24.png" width="100%" alt="" />
											</a>
										</td>
										<td width="22%" style="padding: 0 1.5%;" valign="top">
											<a href="" style="display: block;">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/d02f827d-04e2-4f5a-b50d-c8e22967ecec.png" width="100%" alt="" />
											</a>
										</td>
										<td width="22%" style="padding: 0 1.5%;" valign="top">
											<a href="" style="display: block;">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/1839052f-03f3-451f-808b-36d1e9591e78.png" width="100%" alt="" />
											</a>
										</td>
										<td width="22%" style="padding: 0 1.5%;" valign="top">
											<a href="" style="display: block;">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/40321733-8da7-458d-bdfd-68bb5183a2f8.png" width="100%" alt="" />
											</a>
										</td>
									</tr>
									<!-- padding-top 20px  -->
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="padding-top: 20px;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
