<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet" />
		<style type="text/css">
			/* --- RESET STYLES --- */
			html, body {
				height: 100% !important; 
				margin: 0 !important; 
				padding: 0 !important; 
				width: 100% !important;
				font-family: 'Raleway', sans-serif;
			}
			table {
				border-collapse: collapse !important;
			}
			img {
				border: 0; 
				height: auto; 
				line-height: 100%; 
				outline: none; 
				text-decoration: none;
			}
			
			/* --- MEDIA QUERIES --- */
			@media screen and (max-width: 615px){
				.full-width {
					width: 94% !important;
					max-width: 600px !important;
					min-width: 300px !important;
					padding: 0 3% !important;
				}
			}
			@media screen and (max-width: 480px){
				/* Header */
				.full-logo{
					width: 100% !important;
					display: inline-block !important;
					text-align: center !important;
					padding-bottom: 0px !important;
				}
				.full-nav{
					width: 100% !important;
					display: inline-block !important;
					text-align: center !important;
					padding-bottom: 0px !important;
				}
				.full-h1 {
					padding: 90px 0 !important;
				}
				.width-item {
					width: 100% !important;
					min-width: 300px !important;
					display: inline-block !important;
					padding-bottom: 30px !important;
					padding-right: 0 !important;
				}
				.width-item-news {
					width: 100% !important;
					display: inline-block !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
					padding-top: 35px !important;
					text-align: center !important;
				}

			}
			@media screen and (max-device-width: 480px){
			}
		</style>
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0;">
		<!-- PREHEADER -->
		<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 0px; line-height: 0px; height: 0; max-height: 0; max-width: 0; width: 0; ">
			<p></p>
		</div>
		<!-- CENTER -->
		<center>
			<!-- ШАПКА -->
			<div style="background-color:#f55d96;">
				<!--[if gte mso 9]>
					<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/73c2dd39-cc91-4daf-9da8-d62967ad5807.jpg" color="#f55d96"/>
					</v:background>
				<![endif]-->
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td valign="top" align="center" width="100%" style="background-position: center; background-size: cover; background-image: url('https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/73c2dd39-cc91-4daf-9da8-d62967ad5807.jpg'); background-color:#f55d96;">
							<table class="full-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="full-logo" width="30%" style="padding: 40px 0;" align="left">
													<a href="">
														<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/5e66be1b-98b8-442f-9325-e1cc01900114.png" alt="" />
													</a>
												</td>
												<td class="full-nav" width="70%" style="padding: 48px 0 40px 0; font-weight: 600; color: #ffffff; font-size: 14px; font-family: 'Raleway', sans-serif;" align="right">
													<a href="" style="text-decoration: none; color: #ffffff; padding-right: 24px; font-family: 'Raleway', sans-serif; line-height: 110%;">About</a>
													<a href="" style="text-decoration: none; color: #ffffff; padding-right: 24px; font-family: 'Raleway', sans-serif; line-height: 110%;">Team</a>
													<a href="" style="text-decoration: none; color: #ffffff; padding-right: 24px; font-family: 'Raleway', sans-serif; line-height: 110%;">News</a>
													<a href="" style="text-decoration: none; color: #ffffff; font-family: 'Raleway', sans-serif;">Contact</a>
												</td>
											</tr>	
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="full-h1" style="padding: 129px 0 135px 0; color: #ffffff; text-transform: uppercase; letter-spacing: 5px; font-family: 'Raleway', sans-serif;" align="center">
													<h1 style="padding: 0; margin: 0; font-family: 'Raleway', sans-serif; color: #ffffff;">Simplicity Is Our Secret</h1>
												</td>
											</tr>	
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="bottom">
													<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/b595df0a-1ffc-4bfb-bfe6-e4d88e8c672a.png" alt="" style="dispaky: block;" />
												</td>
											</tr>	
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!-- Блок 1 -->
			<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;" width="100%">
				<tr>
					<td style="padding: 100px 0 70px 0;">
						<table class="full-width" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
							<tr>
								<td class="width-item" width="180px" style="padding-right:30px;" align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" height="50" valign="top">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/6d18a375-e640-407b-bad7-f1c84faccf1d.png" alt="" style="display: block;" />
											</td>
										</tr>
										<tr>
											<td style="padding: 28px 0; text-transform: uppercase; color: #555555; font-size: 16px;" align="center">
												<h2 style="margin: 0; padding: 0; font-size: 16px;">Massa quis enim</h2>
											</td>
										</tr>
										<tr>
											<td style="color: #8a8a8a; font-size: 14px; line-height: 24px;" align="center">
												<p style="padding: 0; margin: 0; font-size: 14px; line-height: 24px;">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penati bus et magnis.</p>
											</td>
										</tr>
									</table>
								</td>
								<td class="width-item" width="180px" style="padding-right:30px;" align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" height="50" valign="top">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/594e8e06-887e-423e-a9ec-aa191254ecca.png" alt="" style="display: block;" />
											</td>
										</tr>
										<tr>
											<td style="padding: 28px 0; text-transform: uppercase; color: #555555; font-size: 16px; font-weight: 600;" align="center">
												<h2 style="margin: 0; padding: 0; font-size: 16px;">pede vel pretium</h2>
											</td>
										</tr>
										<tr>
											<td style="color: #8a8a8a; font-size: 14px; line-height: 24px;" align="center">
												<p style="padding: 0; margin: 0; font-size: 14px; line-height: 24px;">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penati bus et magnis.</p>
											</td>
										</tr>
									</table>
								</td>
								<td class="width-item" width="180px" align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" height="50" valign="top">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/05e8617f-21e2-4f3d-bd92-eba763f5c20a.png" alt="" style="display: block;" />
											</td>
										</tr>
										<tr>
											<td style="padding: 28px 0; text-transform: uppercase; color: #555555; font-size: 16px;" align="center">
												<h2 style="margin: 0; padding: 0; font-size: 16px;">ligula eget dolor</h2>
											</td>
										</tr>
										<tr>
											<td style="color: #8a8a8a; font-size: 14px; line-height: 24px;" align="center">
												<p style="padding: 0; margin: 0; font-size: 14px; line-height: 24px;">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penati bus et magnis.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Блок 2 -->
			<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" style="background-color:#f9f9f9;" width="100%">
				<tr>
					<td style="padding: 60px 0;">
						<table class="full-width" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
							<tr>
								<td align="center" valign="top">
									<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/1966fd28-76b7-4576-8fe5-7f5de5c033c6.png" alt="" style="display: block;" />
								</td>
							</tr>
							<tr>
								<td style="padding-top: 16px; font-size: 18px; color: #8a8a8a; line-height: 170%;" align="center" valign="top">
									<p>Donec pede justo fringilla vel, aliquet nec vulputate eget arcu in enim justo, rhoncus ut imperdiet a venenatis vitae justo, nullam dictum felis eu pede mollis pretium.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Блок 3 -->
			<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;" width="100%">
				<tr>
					<td style="padding: 100px 0;">
						<table class="full-width" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="width-item-news" width="280" align="center" valign="top">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/19afb1b8-5659-4492-a247-6c0f24aae99c.png" width="100%" alt="" />
														</td>
													</tr>
												</table>
											</td>
											<td class="width-item-news" style="padding-left: 40px;" width="280" valign="top">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="padding: 0px 5px 10px 5px; color: #555555; font-weight: 600; text-transform: uppercase;">
															<h3 style="padding: 0; margin: 0;">Nulla consequat massa Vel pretium.</h3>
														</td>
													</tr>
													<tr>
														<td style="padding: 5px 5px; color: #8a8a8a;">
															<p style="padding: 0; margin: 0; line-height: 180%;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 100px;">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="width-item-news" style="padding-right: 40px;" width="280" valign="top">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="padding: 0px 5px 10px 5px; color: #555555; font-weight: 600; text-transform: uppercase;">
															<h3 style="padding: 0; margin: 0;">Nulla consequat massa Vel pretium.</h3>
														</td>
													</tr>
													<tr>
														<td style="padding: 5px 5px; color: #8a8a8a;">
															<p style="padding: 0; margin: 0; line-height: 180%;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,.</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="width-item-news" width="280" align="center" valign="top">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/19afb1b8-5659-4492-a247-6c0f24aae99c.png" width="100%" alt="" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Блок 4 -->
			<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" style="background-color:#f9f9f9;" width="100%">
				<tr>
					<td style="padding-top: 100px; border-bottom: 1px solid #e6e6e6;">
						<table class="full-width" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td style="color: #555555; text-transform: uppercase; padding-bottom: 30px;" align="center">
												<h2 style="padding: 0; margin: 0;">
													Our Story
												</h2>
											</td>
										</tr>
										<tr>
											<td style="height: 1px; border-bottom: 1px solid #e6e6e6; line-height: 1px;" align="center">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td width="265" style="padding-right: 15px; color:#555555; font-weight: 600;" align="right">2005
											</td>
											<td width="40" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/f9be3683-f2cc-470c-922d-fff81fa8f8b2.png" alt="" />
											</td>
											<td width="265" style="padding-left: 15px; color:#555555; font-weight: 600;" align="left">Nullam dictum felis eu pede mollis pretium.
											</td>
										</tr>
										<tr>
											<td width="265" style="padding-right: 15px; color:#555555; font-weight: 600;" align="right">Aenean commodo ligula eget dolor.
											</td>
											<td width="40" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/2fb969a2-91a6-4573-8591-cbfb3c92a4fe.png" alt="" />
											</td>
											<td width="265" style="padding-left: 15px; color:#555555; font-weight: 600;" align="left">2008
											</td>
										</tr>
										<tr>
											<td width="265" style="padding-right: 15px; color:#555555; font-weight: 600;" align="right">2010
											</td>
											<td width="40" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/f9be3683-f2cc-470c-922d-fff81fa8f8b2.png" alt="" />
											</td>
											<td width="265" style="padding-left: 15px; color:#555555; font-weight: 600;" align="left">Justo consequat massa quis enimec
											</td>
										</tr>
										<tr>
											<td width="265" style="padding-right: 15px; color:#555555; font-weight: 600;" align="right">sociis natoque penatibus magnis vel dis  parturient montes.
											</td>
											<td width="40" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/2fb969a2-91a6-4573-8591-cbfb3c92a4fe.png" alt="" />
											</td>
											<td width="265" style="padding-left: 15px; color:#555555; font-weight: 600;" align="left">2014
											</td>
										</tr>
										<tr>
											<td width="265" style="padding-right: 15px; color:#555555; font-weight: 600;" align="right">
											</td>
											<td width="40" align="center">
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/024c0e7f-2ba4-4da2-b52d-5b90d681b140.png" alt="" />
											</td>
											<td width="265" style="padding-left: 15px; color:#555555; font-weight: 600;" align="left">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Блок 5 -->
			<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;" width="100%">
				<tr>
					<td style="padding-top: 100px;">
						<table class="full-width" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td style="color: #555555; text-transform: uppercase; padding-bottom: 30px;" align="center">
												<h2 style="padding: 0; margin: 0;">
													From The Blog
												</h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 90px;">
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td class="width-item" style="padding-right: 40px; padding-top: 90px;" width="280" align="center" valign="top">
												<table cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center">
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/a492c7e7-b717-4acd-adc3-4f20f776509d.jpg" width="100%" alt="" />
														</td>
													</tr>
													<tr>
														<td style="padding-top: 40px; text-transform: uppercase; color: #555555;">
															<h3 style="paddding: 0; margin: 0;">Nulla consequat massa</h3>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px; color: #8a8a8a;">
															<p style="paddding: 0; margin: 0; line-height: 180%;">Donec pede justo  fringilla vel, aliquet nec vulputate eget, arcu in enim sto rhoncus ut, imperdiet a...</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="width-item" style="padding-top: 90px;" width="280" align="center" valign="top">
												<table cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center">
															<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/5f8134e3-5afa-440c-b9d1-d830b6502077.jpg" width="100%" alt="" />
														</td>
													</tr>
													<tr>
														<td style="padding-top: 40px; text-transform: uppercase; color: #555555;">
															<h3 style="paddding: 0; margin: 0;">Nulla consequat massa</h3>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px; color: #8a8a8a;">
															<p style="paddding: 0; margin: 0; line-height: 180%;">Donec pede justo  fringilla vel, aliquet nec vulputate eget, arcu in enim sto rhoncus ut, imperdiet a...</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Футре -->
			<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9823a" style="background-color:#f9823a;" width="100%">
				<tr>
					<td style="padding:40px 0;">
						<table class="full-width" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
							<tr>
								<td width="420">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/94a3ca10-91f5-4b03-9d40-61bacae7e934.png" alt="" />
											</td>
											<td style="padding-left: 15px; font-size: 12px; color: #ffffff;" valign="bottom">
												<p style="padding: 0; margin: 0; ">© All rights reserved</p>
											</td>
										</tr>
									</table>
								</td>
								<td width="180" align="right">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="padding-right: 25px;" valign="bottom">
												<a href=""><img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/4244c7fc-0b80-4d3b-a829-841506ff02a6.png" alt="" /></a>
											</td>
											<td style="padding-right: 25px;" valign="bottom">
												<a href=""><img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/172590cd-99b1-4b96-9502-0150eac5fa3c.png" alt="" /></a>
											</td>
											<td style="padding-right: 25px;" valign="bottom">
												<a href=""><img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/df790e3c-9124-434a-bca0-be03fecb2ff6.png" alt="" /></a>
											</td>
											<td valign="bottom">
												<a href=""><img src="https://gallery.mailchimp.com/0b5243af29842c1e04e8e0335/images/642c4340-499e-46a2-ad40-a403d6cb5c18.png" alt="" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>